<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Title of Website -->
  <title>ACA Token &ndash; The Blockchain blueprint behind ACA HedgeBoard</title>

  <meta name="description" content="ACA Token, The Blockchain Blueprint" />
  <meta name="keywords" content="ACA Token, Advance Crypto Academy Token, Hedgeboard Token" />
  <meta name="author" content="Advance Crypto Academy">

  <!-- Favicon -->
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700">

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/plugins/loaders.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css  ">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Responsive CSS -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body data-spy="scroll" data-target=".scrollspy" class="bg-dark">



  <!-- Preloader  -->
  <div class="loader bg-dark">
    <img src="images/loader@2x.gif" style="width: 115px;">
  </div>
  <div id="page">
    <div class="section-overlay bg-black"></div>
    <header>
      <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 text-white col-transform">
              <div class="navbar-wrapper">
                <div class="nav-logo"><a href="index.html">
                  <img src="images/acatoken_logo@2x.gif"></a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="rewards.html">SOCIAL MINING</a>
                </div>
                <div class="nav-button mobile-show">
                  <a class="menu-link" href="rewards.html"><img src="images/reward-icon@2x.png" style="width:39px; margin:0;padding:0"></a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="btn btn-color" href="https://wallet.acatoken.io/login">Wallet Login</a>
                </div>
                <div class="nav-button mobile-show">
                  <a class="btn btn-color" href="https://wallet.acatoken.io/login"><img src="images/wallet-icon@2x.png" style="width:25px; margin:0;padding:0"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- lightbox container hidden with CSS -->
    <div class="container">
      <div class="row">
        <div id="info" class="col-md-12 text-white page-info col-transform">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="reveal scale-out">
                <!-- Count Down -->
                <div class="count-down p-t-b-15" data-end-date="Aug 31, 2021 12:00:00">
                </div>
                <!-- /End Count Down -->
                <div class="p-t-b-15">
                  <!-- Headline & Description -->
                  <h2 class="home-title" style="margin-top: -30px;"><span>PRESALE ENDS AUGUST 31</span></h2>
                  <p>ACA is tokenizing it's proprietary technology on the Ethereum 2.0 network to deliver
                    revolutionary new blockchain products.</p>
                </div>
                <!-- Buttons -->
                <div class="btn-row">
                  <a class="btn btn-color" href="whitepaper.pdf">Whitepaper</a>
                  <a class="btn btn-color" href="https://wallet.acatoken.io/login">BUY ACATOKENS</a>
                </div>
                <div style="padding-top:15px"> 
                    <a href="https://mobile.twitter.com/acatoken_io" class="social-icon button" width="50px" height="50px" ><img width="50px" height="50px" src="images/twitter-social-icon@2x.png"></a> 
                    <a href="https://instagram.com/acatoken" class="social-icon button" width="50px" height="50px"><img width="50px" height="50px" src="images/instagram-social-icon@2x.png"></a> 
                    <a href="https://youtube.com/channel/UCSBGGlmaCvWsFz-n1VNrb3Q" class="social-icon button" width="50px" height="50px"><img width="50px" height="50px"src="images/youtube-social-icon@2x.png"></a>
                    <a href="https://t.me/ACATOKEN" class="social-icon button" width="50px" height="50px"><img width="50px" height="50px"src="images/telegram-social-icon@2x.png"></a>
                </div>

                <!-- /End Buttons -->
                <!-- Social Media Links -->
              </div>
            </div>
            <div class="col-lg-6 col-md-12">


            </div>
          </div>
        </div>
      </div>
    </div>

    


    <section class="pb-0 intro-section">
      <div class="container">
        <div class="row center">
          <div id="intro" class="col-md-12 text-white text-center page-intro col-transform">
            <h2 class="center">ACA TOKEN<br>THE BLOCKCHAIN BLUEPRINT</h2>
            <p class="center">
               ACA Token is a cryptocurrency token that powers all ACA protocols. It serves as a utility token, like any other cryptocurrency you can sell and buy on open markets. ACA is tokenizing it's proprietary technology on the Ethereum 2.0 network t deliver revolutionary new blockchain products. ACA Token comes with a wide range of benefits that help various investors looking to capitalize on the Crypto Market. 
            </p>
            <div class="protocal">
              <img src="images/acaprotocal@2x.png" class="mobile-hide">
              <img src="images/acaprotocalmobile@2x.png" class="mobile-show">
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- ============================
      hedgeboard
  ================================= -->


    <section class="page-hedge">
      <div class="container">
        <div class="row pb-100 mobile-reverse">
          <div id="hedge" class="text-white col-transform">
            <div class="">
              <a href="https://www.youtube.com/watch?v=kgdl5Fa4tMo" target="_blank"><img
                  src="images/hedgeboard-monitor.png" class="hedgeboard-monitor mobile-show"></a>
              <div class="col-lg-6 col-md-12">
                <h2 class="hedgeboard-title pt-50">HOW IT WORKS</h2>
                <p>
                <div class="w-layout-grid step-grid">
                  <div class="step-div">
                    <div class="platform-feature2 w-clearfix"><img src="images/icon-step.png" class="check-mark">
                      <div>
                        <p class="platform-feature-text"><span class="text-span-white"><strong>Step
                              1</strong>:&nbsp;Get
                            ACA&nbsp;Tokens</span><span class="text-span-white"></span></p>
                        <p>Traders and Users purchase tokens with bitcoin on the platform. Alternatively, Users can
                          acquire ACA tokens from an exchange of their choice.</p>
                      </div>
                    </div>
                  </div>
                  <div class="step-div">
                    <div class="platform-feature2 w-clearfix"><img src="images/icon-step.png" class="check-mark">
                      <div>
                        <p class="platform-feature-text"><span class="text-span-white"><strong>Step
                              2</strong>:&nbsp;Stake ACA&nbsp;Tokens and Create Blueprint</span></p>
                        <p>Traders stake ACA tokens when they create their trading prediction or "Blueprint" on the
                          HedgeBoard platform.</p>
                      </div>
                    </div>
                  </div>
                  <div class="step-div">
                    <div class="platform-feature2 w-clearfix"><img src="images/icon-step.png" class="check-mark">
                      <div>
                        <p class="platform-feature-text"><span class="text-span-white"><strong>Step
                              3</strong>:&nbsp;Users Unlock Blueprint and Await Expiry</span></p>
                        <p>Users can unlock the prediction details by purchasing the Blueprint with ACA; they will
                          then
                          wait for the Oracle to resolve the Blueprint at the time of expiry.</p>
                      </div>
                    </div>
                  </div>
                  <div class="step-div">
                    <div class="platform-feature2 w-clearfix"><img src="images/icon-step.png" class="check-mark">
                      <div>
                        <p class="platform-feature-text"><span class="text-span-white"><strong>Step
                              4</strong>:&nbsp;Blueprint Outcome</span></p>
                        <p>The ACA tokens are automatically distributed to the Trader if the Blueprint is correct. If
                          the Blueprint is incorrect, the tokens are returned to the User.</p>
                      </div>
                    </div>
                  </div>
                </div>
                </p>
              </div>
              <div class="col-lg-6 col-md-12">
                <a href="https://www.youtube.com/watch?v=kgdl5Fa4tMo" target="_blank"><img
                    src="images/hedgeboard-monitor.png" class="hedgeboard-monitor mobile-hide"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row ">
          <div id="hedge" class="text-white col-transform">
            <div class="">
              <div class="col-lg-6 col-md-12">
                <img src="images/hedgeboard-rank.png" class="hedgeboard-rank">
              </div>
              <div class="col-lg-6 col-md-12">
                <h2 class="hedgeboard-title pt-150">Ranking and Accountability</h2>
                <p>
                  The Proof-of-Rank algorithm is a proprietary multi variable set of formulas that assigns each trader
                  on the platform an overall rank.
                  It can be understood as leveraging the blockchain’s most powerful property, its immutable ledger,
                  which will integrate our proprietary algorithm that effectively quantifies the prediction
                  performance
                  of each Blueprint creator.
                  Blueprints will thus carry an intrinsic value based on the trader's track record and ranking. This
                  scheme allows data to be indexed relative to importance and value.
                  Our implementation of multiple variables within the algorithms will consist of numerous factors, a
                  sampling of which are listed below.
                </p><br>
                <p>
                <div class="w-layout-grid step-grid">
                  <div class="step-div">
                    <div class="platform-feature2 w-clearfix"><img src="images/icon-step.png" class="check-mark">
                      <div>
                        <p class="platform-feature-text"><span class="text-span-white">Birth of account</p>
                      </div>
                    </div>
                  </div>
                  <div class="step-div">
                    <div class="platform-feature2 w-clearfix"><img src="images/icon-step.png" class="check-mark">
                      <div>
                        <p class="platform-feature-text"><span class="text-span-white">Number of successful Blueprints
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="step-div">
                    <div class="platform-feature2 w-clearfix"><img src="images/icon-step.png" class="check-mark">
                      <div>
                        <p class="platform-feature-text"><span class="text-span-white">Viewership</p>
                      </div>
                    </div>
                  </div>
                  <div class="step-div">
                    <div class="platform-feature2 w-clearfix"><img src="images/icon-step.png" class="check-mark">
                      <div>
                        <p class="platform-feature-text"><span class="text-span-white">Unique contributors</p>
                      </div>
                    </div>
                  </div>
                  <div class="step-div">
                    <div class="platform-feature2 w-clearfix"><img src="images/icon-step.png" class="check-mark">
                      <div>
                        <p class="platform-feature-text"><span class="text-span-white">Amount of ACA Tokens earned</p>
                      </div>
                    </div>
                  </div>
                  <div class="step-div">
                    <div class="platform-feature2 w-clearfix"><img src="images/icon-step.png" class="check-mark">
                      <div>
                        <p class="platform-feature-text"><span class="text-span-white">Account age of contributors</p>
                      </div>
                    </div>
                  </div>
                  <div class="step-div">
                    <div class="platform-feature2 w-clearfix"><img src="images/icon-step.png" class="check-mark">
                      <div>
                        <p class="platform-feature-text"><span class="text-span-white">Winning Streak</p>
                      </div>
                    </div>
                  </div>
                </div>
                </p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ============================
      hedgeboard
  ================================= -->


  <section class="pt-0 intro-section" style="background:#000">
    <div class="container">

      <div class="row">
        <div class="col-md-7">
          <h2 class="left">ACATOKEN, THE BLOCKCHAIN BLUEPRINT
          </h2>
          <p class="left">
            ACA Token is a cryptocurrency token that powers all ACA protocols. It serves as a utility token, like
            any other cryptocurrency you can sell and buy on open markets.
            ACA Token comes with a wide range of benefits that help various investors looking to capitalize on the
            Crypto Market. It pays to hold and stake ACA Tokens. See some of these benefits below.
          </p>
          <div class="step-div">
            <div class="platform-feature2 w-clearfix"><img src="images/icon-step.png" class="check-mark">
              <div>
                <p class="platform-feature-text"><span class="text-span-white">Save up to 100% on ACA fees by
                    staking ACA Token</p>
              </div>
            </div>
          </div>
          <div class="step-div">
            <div class="platform-feature2 w-clearfix"><img src="images/icon-step.png" class="check-mark">
              <div>
                <p class="platform-feature-text"><span class="text-span-white">Only pay for winning trades on
                    HedgeBoard platform</span></p>
              </div>
            </div>
          </div>
          <div class="step-div">
            <div class="platform-feature2 w-clearfix"><img src="images/icon-step.png" class="check-mark">
              <div>
                <p class="platform-feature-text"><span class="text-span-white">Free Advance Crypto Academy annual
                    membership</span></p>
              </div>
            </div>
          </div>
          <div class="step-div">
            <div class="platform-feature2 w-clearfix"><img src="images/icon-step.png" class="check-mark">
              <div>
                <p class="platform-feature-text"><span class="text-span-white">Staking ACA yields an 12% annual
                    earning with no lock </span></p>
              </div>
            </div>
          </div>
          <div class="step-div">
            <div class="platform-feature2 w-clearfix"><img src="images/icon-step.png" class="check-mark">
              <div>
                <p class="platform-feature-text"><span class="text-span-white">Get Access to all the ACA
                    Products</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <h2 class="left">Tokenomics</h2>
          <div class="token-table">
            <div class="token-row">
              <div class="token-col">
                Token Symbol
              </div>
              <div class="token-col-2">
                $ACA
              </div>
            </div>
            <div class="token-row">
              <div class="token-col">
                Token Presale Amount
              </div>
              <div class="token-col-2">
                60% (60,000,000)
              </div>
            </div>
            <div class="token-row">
              <div class="token-col-2">
                Token Price
              </div>
              <div class="token-col-2">
                $0.20 USD
              </div>
            </div>
            <div class="token-row">
              <div class="token-col-2">
                Circulating Supply
              </div>
              <div class="token-col-2">
                60,000,000 ACA
              </div>
            </div>
            <div class="token-row">
              <div class="token-col">
                Maximum Supply
              </div>
              <div class="token-col-2">
                150,000,000 ACA
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-60">
        <div class="col-md-4 col-sm-12 col-12">
          <div class="serv-section-2">
            <div class="serv-section-2-icon"> <img src="images/academy-icon@2x.png"> </div>
            <div class="serv-section-desc">
              <h4>ACA Academy</h4>
              <h5>Advancecryptoacademy.com</h5>
            </div>
            <div class="section-heading-line-left"></div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-12">
          <div class="serv-section-2 serv-section-2-act">
            <div class="serv-section-2-icon serv-section-2-icon-act"> <img src="images/acatoken-icon@2x.png"> </div>
            <div class="serv-section-desc">
              <h4>ACA Token</h4>
              <h5>Launched on August 8, 2021</h5>
            </div>
            <div class="section-heading-line-left"></div>

          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-12">
          <div class="serv-section-2">
            <div class="serv-section-2-icon"> <img src="images/hedgeboard-icon@2x.png"> </div>
            <div class="serv-section-desc">
              <h4>HEDGEBOARD</h4>
              <h5>Launching October 2021</h5>
            </div>
            <div class="section-heading-line-left"></div>

          </div>
        </div>
      </div>
      <div class="row mt-30">
        <div class="col-md-4 col-sm-12 col-12">
          <div class="serv-section-2">
            <div class="serv-section-2-icon"> <img src="images/hedgepool-icon@2x.png"> </div>
            <div class="serv-section-desc">
              <h4>HedgePool</h4>
              <h5>Coming Soon</h5>
            </div>
            <div class="section-heading-line-left"></div>

          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-12">
          <div class="serv-section-2 serv-section-2-act">
            <div class="serv-section-2-icon serv-section-2-icon-act"> <img src="images/nftmarket-icon@2x.png">
            </div>
            <div class="serv-section-desc">
              <h4>NFT Markets</h4>
              <h5>Coming Soon</h5>
            </div>
            <div class="section-heading-line-left"></div>

          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-12">
          <div class="serv-section-2">
            <div class="serv-section-2-icon"> <img src="images/dexexchange-icon@2x.png"> </div>
            <div class="serv-section-desc">
              <h4>ACA Dex Swap</h4>
              <h5>Coming Soon</h5>
            </div>
            <div class="section-heading-line-left"></div>

          </div>
        </div>
      </div>
    </div>
  </section>




  <section class="page-footer">
    <div class="container">
      <div class="row">
        <div id="footer" class="col-md-12 text-white col-transform">
          <div class="footer-box">
            <div class="col-lg-6 col-md-12">
              <div class="">
                <!-- Headline & Description -->
                <img src="images/ACATOKEN-LONG-WHITE.png">
                <h3><span class="font-weight-200 mobile-hide">THE BLOCKCHAIN BLUEPRINT</span></h3>


                <!-- /End Headline & Description -->
              </div>
              <!-- Buttons -->
              <div class="p-t-b-15 btn-row mobile-hide">
                <a class="btn btn-color" href="whitepaper.pdf">Whitepaper
                </a>
                <a class="btn btn-color" href="https://wallet.acatoken.io/login">BUY ACATOKENS
                </a>

              </div>
              <p style="color: #fff;font-size:14px">Copyright © 2021 ACAToken & HedgeBoard, All Rights Reserved.</p>
            </div>
            <div class="col-lg-3 col-xs-12">
              <div class="p-t-b-15 footer-nav">
                <h2 class="mobile-hide" style="color:#fff">Nav<br>
                </h2>
                <a target="_blank" href="https://wallet.acatoken.io">ACA Wallet</a><br>
                <a target="_blank" href="rewards.html">Social Mining</a><br>
                <a target="_blank" href="mailto:support@acatoken.io">support@acatoken.io</a><br>
                <a target="_blank" href="terms.html">Terms & Conditions</a><br>
              </div>
            </div>
            <div class="col-lg-3 col-xs-12">
              <div class="p-t-b-15 footer-nav">
                <h2 class="mobile-hide" style="color:#fff">Social<br>
                </h2>
                <a target="_blank" href="https://instagram.com/acatoken">Instagram</a><br>
                <a target="_blank" href="https://mobile.twitter.com/acatoken_io">Twitter</a><br>
                <a target="_blank" href="https://youtube.com/channel/UCSBGGlmaCvWsFz-n1VNrb3Q">Youtube</a><br>
                <a target="_blank" href="https://t.me/ACATOKEN">Telegram</a><br>
              </div>
            </div>
            <!-- /End Buttons -->
          </div>
        </div>
      </div>
    </div>
  </section>
  </div>
  <script src="js/plugins/jquery1.11.2.min.js"></script>
  <script src="js/plugins/bootstrap.min.js"></script>
  <script src="js/plugins/scrollreveal.min.js"></script>
  <script src="js/plugins/contact-form.js"></script>
  <script src="js/plugins/newsletter-form.js"></script>
  <script src="js/plugins/jquery.ajaxchimp.min.js"></script>
  <script src="js/plugins/jquery.countdown.min.js"></script>
  <script src="js/plugins/starfield.min.js"></script>
  <script src="js/plugins/prefixfree.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

  <!-- Custom Script -->
  <script src="js/custom.js"></script>

  <!-- Google Analytics -->


</body>

</html>