<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Title of Website -->
  <title>ACA Token - The Blockchain Blueprint.</title>

  <meta name="description" content="ACA Token, The Blockchain Blueprint" />
  <meta name="keywords" content="ACA Token, Advance Crypto Academy Token, Hedgeboard Token" />
  <meta name="author" content="Advance Crypto Academy">
  <meta property="fb:app_id" content="451823321936071" />
  <meta property="og:title" content="ACA Token" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://acatoken.io" />
  <meta property="og:image" content="https://acatoken.io/acatoken_og.png" />
  <meta property="og:image:secure_url" content="https://acatoken.io/acatoken_og.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="640" />
  <meta property="og:image:alt" content="ACA Token - The Blockchain Blueprint" />
  <meta property="og:description" content="Invest in the future of trading, invest in ACA Token" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="ACA Token - The Blockchain Blueprint" />
  <meta name="twitter:image" content="https://acatoken.io/acatoken_twitter.png" />
  <meta name="twitter:description" content="Invest in the future of trading, invest in ACA Token" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://acatoken.io/apple_acatoken144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://acatoken.io/apple_acatoken114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://acatoken.io/apple_acatoken72x72.png" />
  <link rel="apple-touch-icon-precomposed" href="https://acatoken.io/apple_acatoken57.png" />
  <link rel="icon" href="https://acatoken.io/favicon.png" />
  <link rel="canonical" href="https://www.acatoken.io" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700">


  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/plugins/loaders.min.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Responsive CSS -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body data-spy="scroll" data-target=".scrollspy" class="bg-dark">



  <!-- Preloader  -->

  <div id="page">
    <div class="section-overlay bg-black"></div>
    <header>
      <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 text-white col-transform">
              <div class="navbar-wrapper">
                <div class="nav-logo"><a href="index.html">
                  <img src="images/acatoken_logo@2x.gif"></a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="uniswap.html">BUY ON UNISWAP</a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="https://www.dextools.io/app/ether/pair-explorer/0x5d0a26d0e068aa3071985919fe50f3639d464b92">PRICE & CHARTS</a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="#hedgeboard">HEDGEBOARD</a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="#tokenomics">TOKENOMICS</a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="#roadmap">ROADMAP</a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="#advantage">ADVANTAGE</a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="rewards.html">SOCIAL MINING</a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="mailto:support@acatoken.io">SUPPORT</a>
                </div>
                <div class="dropdown mobile-show-inline">
                  <button class="dropbtn"><svg xmlns="https://www.w3.org/2000/svg" id="Layer_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" style="&#10;    fill: #fff;&#10;width: 25px;height: 25px;"><path d="m464.883 64.267h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z"/><path d="m464.883 208.867h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z"/><path d="m464.883 353.467h-417.766c-25.98 0-47.117 21.137-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.012-21.137-47.149-47.117-47.149z"/></svg></button>
                  <div class="dropdown-content" id="menucontainer">
                    <a class="mobile-menu" href="uniswap.html">BUY ON UNISWAP</a>
                    <a class="mobile-menu" href="https://www.dextools.io/app/ether/pair-explorer/0x5d0a26d0e068aa3071985919fe50f3639d464b92l">PRICE & CHARTS</a>
                    <a class="mobile-menu" href="#hedgeboard">HEDGEBOARD</a>
                    <a class="mobile-menu" href="#tokenomics">TOKENOMICS</a>
                    <a class="mobile-menu" href="#roadmap">ROADMAP</a>
                    <a class="mobile-menu" href="#advantage">ADVANTAGE</a>
                    <a class="mobile-menu" href="mailto:support@acatoken.io">SUPPORT</a>
                    <a class="mobile-menu" href="https://wallet.acatoken.io/login">ACA WALLET</a>
                  </div>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="btn btn-color" href="https://wallet.acatoken.io/login">ACA Wallet</a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- lightbox container hidden with CSS -->
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-white page-info col-transform">
          <div class="vert-middle">
            <div class="col-lg-6 col-md-12" style="max-width: 600px">
              <div class="reveal scale-out">
                <!-- Count Down -->
                <!--div class="count-down p-t-b-15" data-end-date="sep 6, 2021 20:00:00 EST">
                </div-->
                <!-- /End Count Down -->
                <div class="p-t-b-15">
                  <!-- Headline & Description -->
                  <h2 class="home-title"><span>ACA TOKEN<br>
                  THE BLOCKCHAIN TECHNOLOGY<br>
                  NOW ON UNISWAP</span></h2>
                  <p>ACA is tokenizing it's proprietary technology on the Ethereum 2.0 network to deliver
                    revolutionary new blockchain products.</p>
                </div>
                <!-- Buttons -->
                <div class="btn-row">
                  <a class="btn btn-color" href="uniswap.html">BUY ON UNISWAP</a>
                  <a class="btn btn-color" href="https://wallet.acatoken.io/login">ACA WALLET</a>

                </div>
                <div style="padding-top:15px"> 
                    <a href="https://mobile.twitter.com/acatoken_io" class="social-icon button" width="50px" height="50px" ><img width="50px" height="50px" src="images/twitter-social-icon@2x.png"></a> 
                    <a href="https://instagram.com/acatoken" class="social-icon button" width="50px" height="50px"><img width="50px" height="50px" src="images/instagram-social-icon@2x.png"></a> 
                    <a href="https://youtube.com/channel/UCSBGGlmaCvWsFz-n1VNrb3Q" class="social-icon button" width="50px" height="50px"><img width="50px" height="50px"src="images/youtube-social-icon@2x.png"></a>
                    <a href="https://t.me/ACATOKEN" class="social-icon button" width="50px" height="50px"><img width="50px" height="50px"src="images/telegram-social-icon@2x.png"></a>
                    <a href="https://etherscan.io/token/0x48f474c1500c239312b6dbe29a51650f0b8fb314" class="social-icon button" width="50px" height="50px"><img width="50px" height="50px"src="images/etherscan@2x.png"></a>
                </div>

                <!-- /End Buttons -->
                <!-- Social Media Links -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    


    <section class="intro-section">
      <div class="container">
        <div class="row center">
          <div class="col-md-12 col-transform">
            <h2 class="center">ACA TOKEN<br>THE BLOCKCHAIN BLUEPRINT</h2>
            <p class="center">
               ACA Token is a cryptocurrency token that powers all ACA protocols. It serves as a utility token, like any other cryptocurrency you can sell and buy on open markets. ACA is tokenizing it's proprietary technology on the Ethereum 2.0 network to deliver revolutionary new blockchain products. ACA Token comes with a wide range of benefits that help various investors looking to capitalize on the Crypto Market. 
            </p>
            <div class="protocal">
              <svg xmlns="https://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 499.34 142.85"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:2px;}</style></defs><path class="cls-1" d="M170.74,58H156.52L153.4,64.9h-1.92l11.28-24.67h1.78L175.82,64.9H173.9Zm-.66-1.52L163.63,42.2l-6.41,14.24Z"></path><path class="cls-1" d="M180.28,40.23H190c7.78,0,13,5.15,13,12.33S197.76,64.9,190,64.9h-9.7Zm9.56,23.05c6.94,0,11.39-4.44,11.39-10.72s-4.45-10.71-11.39-10.71h-7.78V63.28Z"></path><path class="cls-1" d="M228.07,40.23,217.14,64.9h-1.79L204.42,40.23h2l9.92,22.34,9.91-22.34Z"></path><path class="cls-1" d="M246.47,58H232.24l-3.12,6.94H227.2l11.28-24.67h1.78L251.54,64.9h-1.92Zm-.67-1.52L239.35,42.2l-6.41,14.24Z"></path><path class="cls-1" d="M276,40.23V64.9H274.5L257.79,43.47V64.9H256V40.23h1.51l16.67,21.43V40.23Z"></path><path class="cls-1" d="M282.18,52.56a12.29,12.29,0,0,1,12.71-12.51,11.64,11.64,0,0,1,8.72,3.42l-1.12,1.17A10.23,10.23,0,0,0,295,41.71a10.86,10.86,0,1,0,0,21.71,10.26,10.26,0,0,0,7.53-3l1.12,1.16a11.66,11.66,0,0,1-8.72,3.45A12.28,12.28,0,0,1,282.18,52.56Z"></path><path class="cls-1" d="M326.53,63.28V64.9H309.61V40.23H326v1.62H311.4v9.73h13.06v1.58H311.4V63.28Z"></path><path class="cls-1" d="M153.23,94.85a12.28,12.28,0,0,1,12.71-12.51,11.68,11.68,0,0,1,8.73,3.42l-1.12,1.16A10.24,10.24,0,0,0,166,84a10.85,10.85,0,1,0,0,21.7,10.28,10.28,0,0,0,7.54-3l1.12,1.17a11.7,11.7,0,0,1-8.73,3.45A12.28,12.28,0,0,1,153.23,94.85Z"></path><path class="cls-1" d="M197.69,107.18l-5.85-8.24a18.13,18.13,0,0,1-2.38.17h-7v8.07h-1.79V82.51h8.8c6.16,0,9.88,3.11,9.88,8.32a7.57,7.57,0,0,1-5.75,7.72l6.13,8.63Zm-8.23-9.65c5.25,0,8-2.47,8-6.7s-2.8-6.69-8-6.69h-7V97.53Z"></path><path class="cls-1" d="M213.11,98.69v8.49h-1.79V98.69l-9.88-16.18h2L212.27,97l8.86-14.52H223Z"></path><path class="cls-1" d="M245.52,90.83c0,5.18-3.71,8.28-9.88,8.28h-7v8.07h-1.78V82.51h8.79C241.81,82.51,245.52,85.62,245.52,90.83Zm-1.82,0c0-4.26-2.8-6.69-8.06-6.69h-7V97.49h7C240.9,97.49,243.7,95.06,243.7,90.83Z"></path><path class="cls-1" d="M255.4,84.14h-8.82V82.51H266v1.63h-8.83v23H255.4Z"></path><path class="cls-1" d="M267.74,94.85c0-7.15,5.43-12.51,12.75-12.51s12.75,5.32,12.75,12.51-5.46,12.51-12.75,12.51S267.74,102,267.74,94.85Zm23.68,0a10.95,10.95,0,1,0-10.93,10.85A10.61,10.61,0,0,0,291.42,94.85Z"></path><path class="cls-1" d="M323.63,100.24H309.4l-3.12,6.94h-1.92l11.28-24.67h1.78l11.28,24.67h-1.92ZM323,98.73l-6.45-14.24L310.1,98.73Z"></path><path class="cls-1" d="M330.46,94.85c0-7.19,5.43-12.51,12.72-12.51a11.64,11.64,0,0,1,8.72,3.42l-1.12,1.16A10.22,10.22,0,0,0,343.25,84a10.85,10.85,0,1,0,0,21.7,10.26,10.26,0,0,0,7.53-3l1.12,1.17a11.66,11.66,0,0,1-8.72,3.45C335.89,107.36,330.46,102,330.46,94.85Z"></path><path class="cls-1" d="M372.4,100.24H358.18l-3.12,6.94h-1.93l11.28-24.67h1.79l11.28,24.67h-1.93Zm-.66-1.51-6.45-14.24-6.41,14.24Z"></path><path class="cls-1" d="M381.94,82.51h9.7c7.78,0,13,5.15,13,12.34s-5.25,12.33-13,12.33h-9.7Zm9.56,23c6.94,0,11.38-4.44,11.38-10.71s-4.44-10.71-11.38-10.71h-7.78v21.42Z"></path><path class="cls-1" d="M427.8,105.56v1.62H410.88V82.51h16.39v1.63h-14.6v9.72h13.06v1.59H412.67v10.11Z"></path><path class="cls-1" d="M457.51,107.18l0-21.11-10.27,17.84h-.87L436.07,86.14v21h-1.75V82.51h1.51l11,19.07,11-19.07h1.47l0,24.67Z"></path><path class="cls-1" d="M475.39,98.69v8.49H473.6V98.69l-9.88-16.18h2L474.55,97l8.86-14.52h1.85Z"></path><circle class="cls-2" cx="71.01" cy="71.43" r="66.32"></circle><circle class="cls-2" cx="70.43" cy="71.78" r="57.67"></circle><path class="cls-2" d="M66.4,102.06h-.09A9.89,9.89,0,0,1,58,97.43L45.74,77.94a4.79,4.79,0,0,0-6.41-1.59,9.62,9.62,0,0,1-10.75-.92A9.78,9.78,0,0,1,26.41,63l7.05-12.47a10.18,10.18,0,0,1,17.48-.41L63.87,70.67a3,3,0,0,0,5.15,0L82,50.27a9.46,9.46,0,0,1,8-4.4h.07a9.61,9.61,0,0,1,8,4.34l18.6,28.32a9.81,9.81,0,0,1-1.46,12.69,9.61,9.61,0,0,1-14.44-1.89L93.6,78.39a4,4,0,0,0-6.75,0l-12.08,19a.86.86,0,0,1-.07.1A9.86,9.86,0,0,1,66.4,102.06Z"></path></svg><svg xmlns="https://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 410.88 142.85"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><path class="cls-1" d="M178.76,59.64,171.91,82h-1.62l3.25-10.66H158.66L155.4,82h-1.62l6.85-22.4h1.62l-3.15,10.3H174l3.15-10.3Z"></path><path class="cls-1" d="M195.48,80.56,195,82H179.67l6.85-22.4H201.4L201,61.11H187.69L185,69.94h11.86l-.44,1.44H184.55l-2.81,9.18Z"></path><path class="cls-1" d="M207.8,59.64h8.81c7.06,0,10.4,4.67,8.4,11.2A16,16,0,0,1,209.76,82H201Zm2.28,20.92a13.79,13.79,0,0,0,13.31-9.72c1.74-5.7-1.06-9.73-7.36-9.73H209L203,80.56Z"></path><path class="cls-1" d="M246.52,70.93h1.56l-2.57,8.39a15,15,0,0,1-8.83,2.88c-6.71,0-10.16-4.84-8.17-11.36a16.33,16.33,0,0,1,15.15-11.36c3.21,0,5.73,1,7.08,3.07l-1.36,1.09C248,61.72,245.93,61,243.23,61a14.19,14.19,0,0,0-13.09,9.86c-1.72,5.6,1.28,9.85,7.07,9.85a12.37,12.37,0,0,0,6.95-2Z"></path><path class="cls-1" d="M267.62,80.56,267.17,82H251.81l6.84-22.4h14.89l-.45,1.47H259.83l-2.7,8.83H269l-.44,1.44H256.69l-2.81,9.18Z"></path><path class="cls-1" d="M293,76.12c-1.16,3.77-4.55,5.92-10,5.92h-9.92l6.84-22.4h9.29c4.77,0,7,2,5.91,5.73a7.65,7.65,0,0,1-5.28,5.12C292.81,71.09,294,73,293,76.12Zm-11.9-15.07L278.4,70H286c3.85,0,6.53-1.5,7.44-4.47s-.86-4.45-4.71-4.45ZM291.44,76c1-3.2-.91-4.61-5.17-4.61H278l-2.83,9.25h8.3C287.7,80.63,290.45,79.22,291.44,76Z"></path><path class="cls-1" d="M298.3,70.84a16.31,16.31,0,0,1,15.05-11.36c6.61,0,10.1,4.83,8.1,11.36A16.32,16.32,0,0,1,306.4,82.2C299.76,82.2,296.31,77.33,298.3,70.84Zm21.5,0c1.73-5.66-1.25-9.86-6.91-9.86a14.1,14.1,0,0,0-13,9.86c-1.73,5.66,1.25,9.85,6.94,9.85A14.09,14.09,0,0,0,319.8,70.84Z"></path><path class="cls-1" d="M339,75.73H326.13L321.37,82h-1.75l17.09-22.4h1.62L341.72,82H340Zm-.18-1.37L337,61.43l-9.78,12.93Z"></path><path class="cls-1" d="M361.22,82l-3-7.49a16.08,16.08,0,0,1-2.21.16h-6.36L347.39,82h-1.62l6.84-22.4h8c5.59,0,8.1,2.82,6.66,7.55a10.26,10.26,0,0,1-7.36,7L363.07,82Zm-4.79-8.77c4.77,0,8-2.24,9.17-6.08s-.68-6.08-5.45-6.08h-6.37l-3.71,12.16Z"></path><path class="cls-1" d="M375.51,59.64h8.81c7.06,0,10.41,4.67,8.41,11.2A16,16,0,0,1,377.48,82h-8.81Zm2.29,20.92a13.79,13.79,0,0,0,13.31-9.72c1.74-5.7-1.07-9.73-7.37-9.73h-7.06l-5.94,19.45Z"></path><polygon class="cls-2" points="68.13 127.53 128.44 115.43 149.12 55.44 102.8 15.32 88.02 62.49 106.87 58.52 111.18 45.44 129.06 60.97 115.28 100.48 92.85 105.35 102.59 74.42 83.47 78.45 68.13 127.53"></polygon><polygon class="cls-2" points="94.76 14.94 34.31 26.35 12.94 86.09 58.8 126.74 74.11 79.74 55.23 83.5 50.77 96.53 33.07 80.79 47.3 41.45 69.78 36.84 59.68 67.65 78.85 63.84 94.76 14.94"></polygon></svg><svg xmlns="https://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 381.94 142.85"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><path class="cls-1" d="M174.91,55.88h-14l-3.08,6.85h-1.9L167,38.39h1.76l11.13,24.34H178Zm-.65-1.49-6.37-14.06-6.32,14.06Z"></path><path class="cls-1" d="M184.32,38.39h9.58c7.67,0,12.86,5.08,12.86,12.17s-5.19,12.17-12.86,12.17h-9.58Zm9.44,22.74c6.85,0,11.24-4.38,11.24-10.57S200.61,40,193.76,40h-7.67V61.13Z"></path><path class="cls-1" d="M231.49,38.39,220.7,62.73h-1.76L208.15,38.39h1.94l9.78,22,9.78-22Z"></path><path class="cls-1" d="M249.64,55.88h-14l-3.08,6.85h-1.9l11.13-24.34h1.76l11.13,24.34h-1.9ZM249,54.39l-6.36-14.06L236.3,54.39Z"></path><path class="cls-1" d="M278.76,38.39V62.73h-1.45l-16.5-21.14V62.73h-1.76V38.39h1.49L277,59.53V38.39Z"></path><path class="cls-1" d="M284.88,50.56a12.13,12.13,0,0,1,12.55-12.35A11.5,11.5,0,0,1,306,41.59l-1.1,1.14a10.11,10.11,0,0,0-7.44-2.88,10.71,10.71,0,1,0,0,21.42,10.15,10.15,0,0,0,7.44-2.92L306,59.5a11.52,11.52,0,0,1-8.61,3.41A12.13,12.13,0,0,1,284.88,50.56Z"></path><path class="cls-1" d="M328.66,61.13v1.6H312V38.39h16.18V40H313.72v9.6h12.9v1.56h-12.9v10Z"></path><path class="cls-1" d="M157.63,92.29a12.13,12.13,0,0,1,12.55-12.35,11.48,11.48,0,0,1,8.6,3.38l-1.1,1.15a10.08,10.08,0,0,0-7.43-2.89,10.71,10.71,0,1,0,0,21.42,10.14,10.14,0,0,0,7.43-2.92l1.1,1.15a11.5,11.5,0,0,1-8.6,3.41A12.12,12.12,0,0,1,157.63,92.29Z"></path><path class="cls-1" d="M201.51,104.46l-5.78-8.14a16.11,16.11,0,0,1-2.35.18h-6.91v8H184.7V80.12h8.68c6.09,0,9.75,3.06,9.75,8.21a7.45,7.45,0,0,1-5.67,7.61l6,8.52Zm-8.13-9.53c5.19,0,8-2.43,8-6.6s-2.76-6.61-8-6.61h-6.91V94.93Z"></path><path class="cls-1" d="M216.72,96.08v8.38H215V96.08l-9.75-16h1.94l8.74,14.33,8.75-14.33h1.83Z"></path><path class="cls-1" d="M248.71,88.33c0,5.11-3.67,8.17-9.75,8.17H232v8h-1.76V80.12H239C245,80.12,248.71,83.18,248.71,88.33Zm-1.8,0c0-4.21-2.77-6.61-7.95-6.61H232V94.9H239C244.14,94.9,246.91,92.5,246.91,88.33Z"></path><path class="cls-1" d="M258.46,81.72h-8.71v-1.6h19.19v1.6h-8.71v22.74h-1.77Z"></path><path class="cls-1" d="M270.64,92.29a12.15,12.15,0,0,1,12.58-12.35c7.19,0,12.59,5.26,12.59,12.35s-5.4,12.35-12.59,12.35A12.15,12.15,0,0,1,270.64,92.29Zm23.37,0A10.81,10.81,0,1,0,283.22,103,10.48,10.48,0,0,0,294,92.29Z"></path><path class="cls-1" d="M330.53,80.12v24.34h-1.46L312.58,83.32v21.14h-1.76V80.12h1.49l16.45,21.14V80.12Z"></path><path class="cls-1" d="M340.73,81.72v10.4h12.9v1.6h-12.9v10.74H339V80.12h16.18v1.6Z"></path><path class="cls-1" d="M365.6,81.72h-8.72v-1.6h19.19v1.6h-8.71v22.74H365.6Z"></path><path class="cls-2" d="M18.74,65.15s2-12,7.63-16.93,8.34-5.43,12.3-5.53A11.4,11.4,0,0,1,48.5,48L62.87,70.81a3.38,3.38,0,0,0,5.72,0L83,48.15a10.53,10.53,0,0,1,8.89-4.88H92a10.67,10.67,0,0,1,8.92,4.82l20.66,31.46a10.89,10.89,0,0,1-1.62,14.09,10.67,10.67,0,0,1-16-2.1l-8-12.15a4.45,4.45,0,0,0-7.49.06L75,100.58l-.07.11a10.93,10.93,0,0,1-9.22,5h-.1a11,11,0,0,1-9.23-5.14L42.73,78.89c-1.51-2.4-4.49-2.86-7.12-1.77-9.69,4-13,.28-13,.28"></path><path class="cls-2" d="M18.73,65.15l-.82-5.23a25.77,25.77,0,0,1,18.5-31.28L84.55,16.29A25.77,25.77,0,0,1,115.83,34.8l12.35,48.13a25.78,25.78,0,0,1-18.51,31.28L61.54,126.56a25.77,25.77,0,0,1-31.29-18.51L22.64,77.4h0"></path></svg>
              <svg xmlns="https://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 410.88 142.85"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><path class="cls-1" d="M173.78,56.08H160.09l-3,6.68h-1.86L166.09,39h1.72l10.86,23.74h-1.86Zm-.64-1.46-6.21-13.7-6.17,13.7Z"></path><path class="cls-1" d="M183,39h9.34c7.48,0,12.54,4.95,12.54,11.87s-5.06,11.87-12.54,11.87H183Zm9.2,22.18c6.68,0,11-4.27,11-10.31s-4.28-10.31-11-10.31h-7.48V61.2Z"></path><path class="cls-1" d="M229,39,218.44,62.76h-1.72L206.2,39h1.88l9.55,21.5L227.17,39Z"></path><path class="cls-1" d="M246.66,56.08H233l-3,6.68h-1.85L239,39h1.72l10.85,23.74H249.7ZM246,54.62l-6.2-13.7-6.17,13.7Z"></path><path class="cls-1" d="M275.06,39V62.76h-1.42L257.56,42.14V62.76h-1.72V39h1.45l16,20.62V39Z"></path><path class="cls-1" d="M281,50.89a11.82,11.82,0,0,1,12.24-12,11.19,11.19,0,0,1,8.39,3.29l-1.08,1.12a9.81,9.81,0,0,0-7.25-2.82,10.45,10.45,0,1,0,0,20.9,9.87,9.87,0,0,0,7.25-2.85l1.08,1.12a11.25,11.25,0,0,1-8.39,3.32A11.82,11.82,0,0,1,281,50.89Z"></path><path class="cls-1" d="M323.73,61.2v1.56H307.44V39h15.78v1.56H309.16v9.36h12.58v1.52H309.16V61.2Z"></path><path class="cls-1" d="M156.92,91.59a11.82,11.82,0,0,1,12.24-12,11.21,11.21,0,0,1,8.4,3.29L176.48,84a9.82,9.82,0,0,0-7.25-2.82,10.45,10.45,0,1,0,0,20.89,9.88,9.88,0,0,0,7.25-2.84l1.08,1.11a11.24,11.24,0,0,1-8.4,3.33A11.82,11.82,0,0,1,156.92,91.59Z"></path><path class="cls-1" d="M199.72,103.46l-5.63-7.94a17,17,0,0,1-2.3.17h-6.74v7.77h-1.72V79.72h8.46c5.94,0,9.51,3,9.51,8a7.27,7.27,0,0,1-5.53,7.43l5.9,8.31Zm-7.93-9.29c5.06,0,7.76-2.38,7.76-6.45s-2.7-6.44-7.76-6.44h-6.74V94.17Z"></path><path class="cls-1" d="M214.56,95.28v8.18h-1.72V95.28l-9.51-15.56h1.89l8.53,14,8.53-14h1.79Z"></path><path class="cls-1" d="M245.75,87.72c0,5-3.57,8-9.51,8H229.5v7.77h-1.72V79.72h8.46C242.18,79.72,245.75,82.7,245.75,87.72Zm-1.75,0c0-4.1-2.7-6.44-7.76-6.44H229.5V94.13h6.74C241.3,94.13,244,91.79,244,87.72Z"></path><path class="cls-1" d="M255.27,81.28h-8.5V79.72h18.71v1.56H257v22.18h-1.72Z"></path><path class="cls-1" d="M267.14,91.59c0-6.89,5.23-12,12.28-12s12.27,5.12,12.27,12-5.26,12-12.27,12S267.14,98.47,267.14,91.59Zm22.8,0A10.54,10.54,0,1,0,279.42,102,10.22,10.22,0,0,0,289.94,91.59Z"></path><path class="cls-1" d="M324.3,87.72c0,5-3.57,8-9.5,8h-6.75v7.77h-1.72V79.72h8.47C320.73,79.72,324.3,82.7,324.3,87.72Zm-1.75,0c0-4.1-2.7-6.44-7.75-6.44h-6.75V94.13h6.75C319.85,94.13,322.55,91.79,322.55,87.72Z"></path><path class="cls-1" d="M328.19,91.59c0-6.89,5.22-12,12.27-12s12.27,5.12,12.27,12-5.26,12-12.27,12A11.85,11.85,0,0,1,328.19,91.59Zm22.79,0A10.54,10.54,0,1,0,340.46,102,10.22,10.22,0,0,0,351,91.59Z"></path><path class="cls-1" d="M356.45,91.59c0-6.89,5.23-12,12.28-12S381,84.67,381,91.59s-5.26,12-12.27,12S356.45,98.47,356.45,91.59Zm22.79,0A10.54,10.54,0,1,0,368.73,102,10.21,10.21,0,0,0,379.24,91.59Z"></path><path class="cls-1" d="M387,79.72h1.72V101.9h13.59v1.56H387Z"></path><polyline class="cls-2" points="57.49 102.93 80.19 115.92 117.95 93.21 117.95 49.64 80.19 26.93 40.85 49.83 40.85 108.14 40.85 108.62 27.53 100.99 27.53 42.37 80.47 11.55 131.27 42.11 131.27 100.74 80.47 131.3 57.49 118.15 57.49 102.93"></polyline><polygon class="cls-2" points="57.49 84.44 57.49 58.64 80.79 45.08 103.15 58.53 103.15 84.32 80.79 97.78 57.49 84.44"></polygon></svg>
            </div>
            
            <div id="hedgeboard" class="monitor pt-75">
              <img src="images/hedgeboard-monitor@2x.png">
            </div>
            <div class="play">
                <a class="mediabox video-btn" href="https://www.youtube.com/watch?v=kgdl5Fa4tMo">
                <svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 397.2 397.2" style="enable-background:new 0 0 397.2 397.2;" xml:space="preserve">
                <g><g><path style="fill:#fff;" d="M284.2,178l-58-33.6l-57.6-33.2c-5.6-3.2-12-4-17.6-2.4c-5.6,1.6-10.8,5.2-14,10.8    c-1.2,1.6-1.6,3.6-2.4,5.6c-0.4,1.2-0.4,2.8-0.8,4.4c0,0.4,0,1.2,0,1.6v68v68c0,6.4,2.8,12.4,6.8,16.4c4.4,4.4,10,6.8,16.4,6.8    c3.6,0,11.2-3.2,13.2-4.4l56.8-32.8h0.4l0.4-0.4l58.8-34c5.6-3.2,9.2-8.4,10.8-14.4c0.4-1.2,0.4-2.8,0.4-4.4    C297.8,186.8,284.2,178,284.2,178z M276.2,201.6l-58,33.6c-0.4,0-0.8,0.4-0.8,0.4l-56.8,32.8c-0.4,0.4-2.4,1.2-3.2,1.2    s-1.6-0.4-2.4-0.8c-0.4-0.4-0.8-1.6-0.8-2.4v-67.6v-67.6v-0.4c0-0.4,0-0.4,0-0.8c0,0,0-0.4,0.4-0.4c0,0,0.4-0.4,0.4-0.8    c0.4-0.4,1.2-0.8,1.6-1.2c0.8,0,1.6,0,2,0c0.4,0.4,0.8,0.4,1.2,0.8l56.8,32.8c0.4,0.4,0.8,0.4,0.8,0.4h0.4l58,33.6    c0.8,0.4,2.4,1.6,2.4,2.8C278.2,199.6,277,201.2,276.2,201.6z"/><path style="fill:#fff;" d="M339,58.4C300.6,19.6,249.8,0,199,0S97.4,19.2,58.6,58C19.8,97.2,0.2,148,0.2,198.8    s19.2,101.6,58,140.4s89.6,58,140.4,58c50.8,0,101.6-19.2,140.4-58c38.8-38.8,58-89.6,58-140.4S377.8,97.2,339,58.4z M325,324.8    c-34.8,34.8-80.4,52.4-126,52.4c-45.6,0-91.2-17.6-126-52.4c-35.2-34.8-52.4-80.4-52.4-126c0-45.6,17.6-91.2,52.4-126    s80.4-52.4,126-52.4c45.6,0,91.2,17.6,126,52.4s52.4,80.4,52.4,126C377.4,244.4,360.2,290,325,324.8z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g>
                </g></svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- ============================
      hedgeboard
    ================================= -->


    <section class="hedge-section">
      <div class="container">
        <div class="row center">
          <div class="col-md-12 col-transform">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 2103 575" style="enable-background:new 0 0 2103 575;" xml:space="preserve">
            <style type="text/css">
              .st0{fill:url(#SVGID_1_);}
              .st1{fill:#F2F2F2;}
              .st2{fill:url(#SVGID_00000100380902649955504740000008815568735764248497_);}
            </style>
            <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="44" y1="274.7962" x2="465.2554" y2="274.7962">
              <stop  offset="1.271566e-07" style="stop-color:#DA5AFF"/>
              <stop  offset="1" style="stop-color:#6ECDFC"/>
            </linearGradient>
            <path class="st0" d="M215.2,480.63c-0.45-0.4-0.55-0.49-1-0.88c2.37-10.65,4.43-21.38,7.23-31.92
              c9.74-36.72,19.73-73.38,29.66-110.06c3.35-12.38,6.81-24.73,10.39-37.7c15.92-3.97,31.54-7.87,49.08-12.24
              c-11.66,43.59-22.8,85.24-34.38,128.54c17.64-2.3,32.86-8.54,48.64-12.26c16.05-3.78,31.9-8.38,48.06-12.69
              c14.38-53.48,28.58-106.3,43.05-160.15c-22.96-22.91-46.04-45.95-70.4-70.25c-8.38,25.13-13.34,49.61-20.93,73.65
              c-15.7,3.79-31.04,7.48-48.68,11.74c15.45-58.3,30.44-114.4,45.58-169.93l143.75,143.44c-18.12,67.49-36.85,137.27-55.72,207.57
              c-8.4,2.41-16.39,4.83-24.45,6.99c-27.85,7.43-55.74,14.72-83.6,22.15c-27.33,7.3-54.64,14.69-81.95,22.09
              C218.03,479.12,216.67,480.05,215.2,480.63z M44,331.37c1.91,1.64,3.92,3.17,5.7,4.93c42.86,42.64,85.69,85.31,128.55,127.95
              c2.08,2.07,4.38,3.91,8.01,7.14c14.84-55.2,29.21-108.66,44.02-163.75c-17.41,4.3-33.26,8.22-48.79,12.06
              c-6.23,22.59-12.14,43.99-18.25,66.16c-23.47-23.5-45.92-45.98-68.58-68.66c14.4-53.63,28.66-106.71,43.03-160.21
              c30.82-8.29,61.24-16.47,93.31-25.1c-3.14,16.4-7.59,30.66-11.47,45.06c-3.93,14.57-7.67,29.18-11.47,43.79
              c-3.75,14.41-8.89,28.51-11.31,45.38c17.38-4.42,32.87-8.35,48.04-12.21c16.64-61.98,32.89-122.52,49.65-184.94
              c-66.01,17.51-130.01,34.49-194.23,51.53c-3.19,11.68-6.26,22.68-9.21,33.71c-14.22,53.17-28.39,106.36-42.66,159.52
              c-1.15,4.29-2.88,8.42-4.34,12.62C44,328.01,44,329.69,44,331.37z"/>
            <g>
              <path class="st1" d="M651.28,235.69L612.5,396.57h-37.23l15.9-65.96h-73.09l-15.9,65.96h-37.23l38.78-160.88h37.23l-15.29,63.43
                h73.09l15.29-63.43H651.28z"/>
              <path class="st1" d="M773.23,366.69l-7.2,29.88H641.46l38.78-160.88h121.58l-7.2,29.88h-84.58l-8.42,34.93h74.69l-6.98,28.96
                h-74.69l-8.97,37.23H773.23z"/>
              <path class="st1" d="M825.26,235.69h73.09c52.63,0,81.07,31.72,69.32,80.44c-11.74,48.72-55.47,80.44-108.1,80.44h-73.09
                L825.26,235.69z M865.09,366c31.95,0,57.46-19.08,64.88-49.87c7.42-30.8-8.89-49.87-40.84-49.87h-34.01L831.08,366H865.09z"/>
              <path class="st1" d="M1095.83,313.6h34.01l-15.73,65.27c-20.91,13.33-46.99,20.45-69.97,20.45c-50.56,0-79.43-34.7-67.74-83.2
                c11.69-48.49,57.29-83.2,108.54-83.2c28.27,0,49.38,9.65,60.64,27.81l-29.22,22.06c-8.73-12.41-20.9-18.16-37.22-18.16
                c-31.26,0-57.67,20.91-65.04,51.48c-7.26,30.11,8.96,51.48,39.76,51.48c10.11,0,19.98-1.84,30.62-6.89L1095.83,313.6z"/>
              <path class="st1" d="M1234.65,367.57l-6.27,28.89h-93.25l38.78-160.78h87.91l-7.31,30.13h-50.8l-8.42,35h52.75l-5.94,27.92h-53.8
                l-8.97,38.84H1234.65z"/>
            </g>
            <linearGradient id="SVGID_00000065757935705275529370000004775845177458633606_" gradientUnits="userSpaceOnUse" x1="1241.5702" y1="316.1303" x2="2060" y2="316.1303">
              <stop  offset="1.271566e-07" style="stop-color:#DA5AFF"/>
              <stop  offset="1" style="stop-color:#6ECDFC"/>
            </linearGradient>
            <path style="fill:url(#SVGID_00000065757935705275529370000004775845177458633606_);" d="M1241.57,252.96 M1252.14,367.57
               M1261.72,328.73 M1282.46,234.9l32.8-0.6c40.47,0,57.21,16.88,51.14,42.09c-3.9,16.19-15.24,28.68-30.09,35.61
              c16.64,5.78,24.86,19.66,19.96,40.01c-6.75,27.98-32.85,44.59-75.4,44.59h-32.67l6.37-29.34h30.62c19.25,0,31-5.53,34.32-19.28
              c3.26-13.52-5.51-19.46-24.76-19.46l-31.87,0.03l6.27-28.2l25.45,0.27c18.41,0,28.08-1.23,31.17-14.04
              c3.09-12.82-2.78-21.44-21.19-21.44h-29.46L1282.46,234.9z M1370.18,316.13c11.52-47.8,57.29-83.2,108.08-83.2
              c50.56,0,79.55,35.16,67.97,83.2c-11.58,48.03-57.52,83.2-108.08,83.2C1387.36,399.33,1358.65,363.93,1370.18,316.13z
               M1508.53,316.13c7.37-30.57-9.19-51.48-37.92-51.48c-28.73,0-55.37,20.91-62.74,51.48c-7.37,30.57,9.19,51.48,37.92,51.48
              C1474.52,367.61,1501.16,346.7,1508.53,316.13z M1657.07,362.56h-73.75l-22.27,34.04h-38.76l110.43-160.81h36.76l33.14,160.81
              h-39.68L1657.07,362.56z M1652.74,334.39l-10.67-61.59l-40.36,61.59H1652.74z M1812.59,396.6l-20.13-44.6h-1.83h-32.25l-10.75,44.6
              h-37.35l38.76-160.81h69.61c42.96,0,64.46,22.28,55.77,58.35c-5.81,24.12-22.25,41.81-45.32,50.77l23.61,51.69H1812.59z
               M1809.3,266.31h-30.48l-13.58,56.34h30.48c22.86,0,36.97-10.62,41.2-28.17C1841.2,276.7,1832.16,266.31,1809.3,266.31z
               M1915.03,235.79h73.05c52.61,0,81.03,31.7,69.29,80.4c-11.74,48.7-55.45,80.4-108.05,80.4h-73.05L1915.03,235.79z M1954.84,366.08
              c31.95,0,57.47-19.08,64.9-49.89c7.43-30.8-8.89-49.88-40.85-49.88h-34.02l-24.05,99.77H1954.84z"/>
            </svg>

            <h2 class="center">POWERED BY ACA TOKEN</h2>
            <p class="center">
               HedgeBoard is the “MyFxBook” of Crypto. It’s a Trading Performance Verification Tracking System. Using blockchain technology it’s able to permanently record, store & secure all trading data of a traders portfolio using smart contracts in real time. So traders can’t go back and manipulate the data to seem better than they really are. Using our Proof-Of-Rank algorithm system Hedgeboard will provide the highest level of assurance that the overall rank of each profile represents that what the trader really produces. This is the only way to verify real “pro traders” and pay according to what there trade signals are really worth. Never pay for a losing trade again! HedgeBoard incorporated a staking method to insure all costumers are guaranteed there purchase fee back + commission. 
            </p>
            <div class="btn-row">
              <a class="mediabox btn btn-color" href="https://www.youtube.com/watch?v=kgdl5Fa4tMo">Watch Video</a>
              <a class="btn btn-color" href="whitepaper.pdf">Whitepaper</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="tokenomics" class="tokenomics-section">
      <div class="container">
        <div class="row row-flex">
          <div class="col-md-5 no-padding">
            <div class="gradient-pill">
              <h2 class="center">Tokenomics</h2>
              <div class="token-table">
                <div class="token-row">
                  <div class="token-col">
                    Token Symbol
                  </div>
                  <div class="token-col-2">
                    $ACA
                  </div>
                </div>
                <div class="token-row">
                  <div class="token-col">
                    Presale Amount
                  </div>
                  <div class="token-col-2">
                    60% (60,000,000)
                  </div>
                </div>
                
                <div class="token-row">
                  <div class="token-col">
                    Circulating Supply
                  </div>
                  <div class="token-col-2">
                    60,000,000 ACA
                  </div>
                </div>
                <div class="token-row">
                  <div class="token-col">
                    Maximum Supply
                  </div>
                  <div class="token-col-2">
                    100,000,000 ACA
                  </div>
                </div>
              </div>
              <div class="cta-token">
                <h3 class="center">ACA TOKEN NOW LISTED ON UNISWAP</h3>
                <div class="btn-row center">
                  <a class="btn btn-color" href="uniswap.html">BUY ON UNISWAP</a>
                  <a class="btn btn-color" href="https://www.dextools.io/app/ether/pair-explorer/0x5d0a26d0e068aa3071985919fe50f3639d464b92">PRICE</a>
                </div>
                <img src="images/accepted_currency@2x.png" style="width:100%; margin-top:15px;">
              </div>
            </div>
          </div>
          <div class="col-md-7 no-padding">
            <div class="gray-pill">

              <div class="coin-allocation">
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="roadmap" class="blockchain-section">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-transform">
            <div class="container mt-5 mb-5">
              <div class="row">
                <div class="col-md-6 offset-md-3">
                  <h2>ROADMAP TO SUCCESS</h2>
                  <ul class="timeline">
                    <li>
                      <h3>$ACA Token Presale</h3>
                      <h3 class="float-right">AUGUST 2021</h3>
                      <p>ACA Token private presale begins.</p>
                    </li>
                    <li>
                      <h3>$ACA Token listed on Uniswap</h3>
                      <h3 class="float-right">September 2021</h3>
                      <p>ACA Token listed on Uniswap.</p>
                    </li>
                    <li>
                      <h3>ACA Eco-System Revealed</h3>
                      <h3 class="float-right">SEPTEMBER 2021</h3>
                      <p>ACA reveals there line of crypto products to the public.</p>
                    </li>
                    <li>
                      <h3>Coin Gecko Listing</h3>
                      <h3 class="float-right">OCTOBER 2021</h3>
                      <p>ACA Token to be listed on CoinGecko & Marketcap.</p>
                    </li>
                    <li>
                      <h3>Kucoin Exchange Listing</h3>
                      <h3 class="float-right">NOVEMBER 2021</h3>
                      <p>ACA Token to be listed on major exchange such as "Kucoin".</p>
                    </li>
                    <li>
                      <h3>NFT Mint Passes</h3>
                      <h3 class="float-right">OCTOBER 2021</h3>
                      <p>Super rare ACA NFT MINT PASSES have been minted will be accessable on OpenSea.io</p>
                    </li>
                    <li>
                      <h3>Hedgeboard Beta Launch</h3>
                      <h3 class="float-right">NOVEMBER 2021</h3>
                      <p>Hedgeboard Beta Launch.</p>
                    </li>
                    <li>
                      <h3>Advance Crypto Dex Swap</h3>
                      <h3 class="float-right">NOVEMBER 2021</h3>
                      <p>Estimated launch date for Advance Crypto Dex Swap platform.</p>
                    </li>
                    <li>
                      <h3>Hedgeboard</h3>
                      <h3 class="float-right">DECEMBER 2021</h3>
                      <p>Hedgeboard social prediction platform launch date.</p>
                    </li>
 
                    <li>
                      <h3>Advance Crypto Pool</h3>
                      <h3 class="float-right">JANUARY 2022</h3>
                      <p>Estimated launch date for ACA's latest investment and mining platform.</p>
                    </li>

                    <li>
                      <h3>Advance Crypto NFT MARKET</h3>
                      <h3 class="float-right">FEBRUARY 2022</h3>
                      <p>Estimated launch date for NFT marketplace to exchange digital goods.</p>
                    </li>
                    <li>
                      <h3>ACA Crypto debit visa</h3>
                      <h3 class="float-right">SEPTEMBER 2022</h3>
                      <p>Estimated launch date for ACA Crypto Debit Visa Card.</p>
                    </li>
                    <li>
                      <h3>NFT BATTLE WARS</h3>
                      <h3 class="float-right">OCTOBER 2022</h3>
                      <p>Use your NFT’s to battle other players in game to earn rewards and prize money.</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="visacard" class="visa-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="images/aca-creditcard@2x.png" style="width:100%">
          </div>
          <div class="col-md-6">
            <div class="card-text">
              <h2 class="left">ACA CRYPTO DEBIT VISA</h2>
                <p class="left">
                  With the ACA Card you can spend your crypto balances while making ordinary purchases, rather than go through the process of converting to fiat (USD) and withdrawing to your bank. Have only Bitcoin, Ethereum, or another cryptocurrency in your account? No worries, we'll convert it for you for your purchase!
                </p>
                <img src="images/acacard-paymentmethod@2x.png" style="width:100%">
                <div class="btn-row pt-25">
                  <a class="mediabox btn btn-color" data-toggle="modal"
                  data-target="#modal-notify"
                  role="button" onclick="modalClick">pre-register</a>
                </div>
              </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="feature-box">
              <div class="feature-icon">
                <img src="images/aca-digital-icon@2x.png" style="width: 100%;">
              </div>
              <div class="feature-text">
                <h3>Virtual and Physical Cards</h3>
                <p>Virtual & Physical cards will be availble. Physical cards will have costume ACA branding.</p>
              </div>
            </div>
            <div class="feature-box">
              <div class="feature-icon">
                <img src="images/aca-setting-icon@2x.png" style="width: 100%;">
              </div>
              <div class="feature-text">
                <h3>Programable Settings</h3>
                <p>Enabled foreign transactions, locking the card, MCC restrictions, PIN controls, and more.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="feature-box">
              <div class="feature-icon">
                <img src="images/aca-print-icon@2x.png" style="width: 100%;">
              </div>
              <div class="feature-text">
                <h3>Compliance Ready</h3>
                <p>ACA will have a full KYC and identity verification system for card holders.</p>
              </div>
            </div>
            <div class="feature-box">
              <div class="feature-icon">
                <img src="images/aca-app-icon@2x.png" style="width: 100%;">
              </div>
              <div class="feature-text">
                <h3>Real Time Access</h3>
                <p>Get full control of all your transactions via online app.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="mintcard" class="mint-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="card-text">
              <h2 class="left">ACA VIP ACCESS/MINT PASS</h2>
                <p class="left">
                  Only 100 of the super rare ACA NFT MINT PASSES have been minted. 
                  The ACA VIP MINT PASS is a special access pass to all future ACA protocols & the new mysterious Meta Verse Battles that are soon to unfold. 
                  Holders of this special access pass will allow for FREE minting of special NFT’s being created with additional rare attributes that will give them great value on open markets. 
                </p>
                <div class="btn-row pt-25">
                  <a class="mediabox btn btn-color">COMING SOON</a>
                </div>
              </div>
          </div>
          <div class="col-md-6">
            <img src="images/aca-mintpass@2x.gif" style="width:100%; mix-blend-mode: lighten;">
          </div>
        </div>
      </div>
    </section>



    <section id="advantage" class="advantage-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="center">ACA ADVANTAGES</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <a href="rewards.html"><img src="images/mining_promo@2x.png" style="width:100%"></a>
          </div>
          <div class="col-md-4">
            <img src="images/free_promo@2x.png" style="width:100%">
          </div>
          <div class="col-md-4">
            <img src="images/airdrop_promo@2x.png" style="width:100%">
          </div>
        </div>
      </div>
    </section>



    <section class="page-footer">
      <div class="container">
        <div class="row">
          <div id="footer" class="col-md-12 text-white col-transform">
            <div class="footer-box">
              <div class="col-lg-6 col-md-12">
                <div class="">
                  <!-- Headline & Description -->
                  <img src="images/ACATOKEN-LONG-WHITE.png">
                  <h3><span class="font-weight-200 mobile-hide">THE BLOCKCHAIN BLUEPRINT</span></h3>
                  <!-- /End Headline & Description -->
                </div>
                <!-- Buttons -->
                <div class="p-t-b-15 btn-row mobile-hide">
                  <a class="btn btn-color" href="whitepaper.pdf">Whitepaper
                  </a>
                  <a class="btn btn-color" href="https://wallet.acatoken.io/login">BUY ACATOKENS
                  </a>

                </div>
                <p style="color: #fff;font-size:14px">Copyright © 2021 ACAToken & HedgeBoard, All Rights Reserved.</p>
              </div>
              <div class="col-lg-3 col-xs-12">
                <div class="p-t-b-15 footer-nav">
                  <h2 class="mobile-hide" style="color:#fff">Nav<br>
                  </h2>
                  <a target="_blank" href="https://wallet.acatoken.io">ACA Wallet</a><br>
                  <a target="_blank" href="uniswap.html">Buy on Uniswap</a><br>
                  <a target="_blank" href="rewards.html">Social Mining</a><br>
                  <a target="_blank" href="mailto:support@acatoken.io">support@acatoken.io</a><br>
                  <a target="_blank" href="terms.html">Terms & Conditions</a><br>
                </div>
              </div>
              <div class="col-lg-3 col-xs-12">
                <div class="p-t-b-15 footer-nav">
                  <h2 class="mobile-hide" style="color:#fff">Social<br>
                  </h2>
                  <a target="_blank" href="https://instagram.com/acatoken">Instagram</a><br>
                  <a target="_blank" href="https://mobile.twitter.com/acatoken_io">Twitter</a><br>
                  <a target="_blank" href="https://youtube.com/channel/UCSBGGlmaCvWsFz-n1VNrb3Q">Youtube</a><br>
                  <a target="_blank" href="https://t.me/ACATOKEN">Telegram</a><br>
                  <a target="_blank" href="https://etherscan.io/token/0x48f474c1500c239312b6dbe29a51650f0b8fb314">Etherscan</a><br>
                </div>
              </div>
              <!-- /End Buttons -->
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>



  <div id="modal-notify" class="modal fade modal-scale" tabindex="-1" role="dialog"
       aria-labelledby="meinModalLabel">
    <div class="modal-dialog" role="document">
      <div>
        <div class="modal-content text-center bg-dark text-white">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
          <div class="wrap-line border-dark">
            <h3><span class="font-weight-200">ACA CRYPTO DEBIT VISA</span><br> PRE-REGISTRATION</h3>
          </div>
          <div class="p-t-b-30">
            <div id="mc_embed_signup">
              <form action="https://acatoken.us6.list-manage.com/subscribe/post?u=76ea5af77be7102dbde5931e0&amp;id=5f79d4c3a7&TAP=VISANOTIFY" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll">
              <div class="input-group">
                <input type="email" value="" placeholder="Email Address" name="EMAIL" class="form-control form-control-light" id="mce-EMAIL">
              </div>
              <div class="input-group">
                <input type="text" value="" name="FNAME" placeholder="First Name" class="form-control form-control-light" id="mce-FNAME">
              </div>
              <div class="input-group">
                <input type="text" value="" name="LNAME" placeholder="Last Name" class="form-control form-control-light" id="mce-LNAME">
              </div>
              <div class="input-group">
                <input type="text" name="PHONE" placeholder="Phone Number" class="form-control form-control-light" value="" id="mce-PHONE">
              </div>
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_76ea5af77be7102dbde5931e0_5f79d4c3a7" tabindex="-1" value=""></div>
                  <div class="clear">
                    <input type="submit"  class="btn btn-color mt-3"  value="Subscribe" name="subscribe" style="margin-top: 20px;" 
                      type="submit">
                  </div>
                </div>
              </form>
              </div>
              <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[3]='LNAME';ftypes[3]='text';fnames[4]='PHONE';ftypes[4]='phone';fnames[2]='VISANOTIFY';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /End Modal -->



  <script src="js/plugins/mediabox.js"></script>
  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script src="js/plugins/bootstrap.min.js"></script>
  <script src="js/plugins/scrollreveal.min.js"></script>
  <script src="js/plugins/contact-form.js"></script>
  <script src="js/plugins/newsletter-form.js"></script>
  <script src="js/plugins/jquery.ajaxchimp.min.js"></script>
  <script src="js/plugins/jquery.countdown.min.js"></script>
  <script src="js/plugins/starfield.min.js"></script>
  <script src="js/plugins/prefixfree.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="js/custom.js"></script>
 



  <!-- Custom Script -->
    <script>
$(".dropdown").click(function(){
   $("#menucontainer").toggle();
});
</script>


<script>
    MediaBox('.mediabox', { rel: '0' , setPlaybackQuality: 'highres'}); // Additional options
</script>

  <!-- Google Analytics -->


</body>

</html>