<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Title of Website -->
  <title>ACA Token &ndash; The Blockchain blueprint behind ACA HedgeBoard</title>

  <meta name="description" content="ACA Token, The Blockchain Blueprint" />
  <meta name="keywords" content="ACA Token, Advance Crypto Academy Token, Hedgeboard Token" />
  <meta name="author" content="Advance Crypto Academy">
  <meta property="fb:app_id" content="451823321936071" />
  <meta property="og:title" content="ACA Token" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://acatoken.io" />
  <meta property="og:image" content="https://acatoken.io/acatoken_og.png" />
  <meta property="og:image:secure_url" content="https://acatoken.io/acatoken_og.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="640" />
  <meta property="og:image:alt" content="ACA Token - The Blockchain Blueprint" />
  <meta property="og:description" content="Invest in the future of trading, invest in ACA Token" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="ACA Token - The Blockchain Blueprint" />
  <meta name="twitter:image" content="https://acatoken.io/acatoken_twitter.png" />
  <meta name="twitter:description" content="Invest in the future of trading, invest in ACA Token" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://acatoken.io/apple_acatoken144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://acatoken.io/apple_acatoken114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://acatoken.io/apple_acatoken72x72.png" />
  <link rel="apple-touch-icon-precomposed" href="https://acatoken.io/apple_acatoken57.png" />
  <link rel="icon" href="https://acatoken.io/favicon.png" />
  <link rel="canonical" href="https://www.acatoken.io" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700">

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/plugins/loaders.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css  ">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Responsive CSS -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body data-spy="scroll" data-target=".scrollspy" class="bg-dark">



  <!-- Preloader  -->
  <div class="loader bg-dark">
    <img src="images/loader@2x.gif" style="width: 115px;">
  </div>
  <div id="page">
    <div class="section-overlay-social bg-black"></div>
    <header>
      <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 text-white col-transform">
              <div class="navbar-wrapper">
                <div class="nav-logo"><a href="https://acatoken.io">
                  <img src="images/acatoken_logo@2x.gif"></a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="https://acatoken.io">HOME</a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="#hedgeboard">HEDGEBOARD</a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="#tokenomics">TOKENOMICS</a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="#roadmap">ROADMAP</a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="#advantage">ADVANTAGE</a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" style="color: #fc21c7;" href="rewards.html">SOCIAL MINING</a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="mailto:support@acatoken.io">SUPPORT</a>
                </div>
                <div class="dropdown mobile-show-inline">
                  <button class="dropbtn"><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" style="&#10;    fill: #fff;&#10;width: 25px;height: 25px;"><path d="m464.883 64.267h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z"/><path d="m464.883 208.867h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z"/><path d="m464.883 353.467h-417.766c-25.98 0-47.117 21.137-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.012-21.137-47.149-47.117-47.149z"/></svg></button>
                  <div class="dropdown-content" id="menucontainer">
                    <a class="mobile-menu" href="index.html">HOME</a>
                    <a class="mobile-menu" href="#hedgeboard">HEDGEBOARD</a>
                    <a class="mobile-menu" href="#tokenomics">TOKENOMICS</a>
                    <a class="mobile-menu" href="#roadmap">ROADMAP</a>
                    <a class="mobile-menu" href="#advantage">ADVANTAGE</a>
                    <a class="mobile-menu" href="mailto:support@acatoken.io">SUPPORT</a>
                    <a class="mobile-menu" href="https://wallet.acatoken.io/login">ACA WALLET</a>
                  </div>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="btn btn-color" href="https://wallet.acatoken.io/login">ACA Wallet</a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- lightbox container hidden with CSS -->
    <div class="container">
      <div class="row">
        <div id="info" class="col-md-12 text-white page-info-social col-transform">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="reveal scale-out">
                <!-- /End Count Down -->
                <div class="p-t-b-15">
                  <!-- Headline & Description -->
                  <h2 style="margin-top: -30px;"><span class="font-weight-200">SOCIAL MINING REWARD CLUB</span></h2>
                  <p>The ACA Social Mining club is a system that rewards members for supporting activities on social media platforms. Members of the club are called ‘Miners” The following activities below qualify you for different rewards:</p>
                </div>
                <!-- Buttons -->
                <div> 
                    <a href="https://mobile.twitter.com/acatoken_io" class="social-icon button" data-abc="true"><img src="images/twitter-social-icon@2x.png"></a> 
                    <a href="https://instagram.com/acatoken" class="social-icon button" data-abc="true"><img src="images/instagram-social-icon@2x.png"></a> 
                    <a href="https://youtube.com/channel/UCSBGGlmaCvWsFz-n1VNrb3Q" class="social-icon button" data-abc="true"><img src="images/youtube-social-icon@2x.png"></a>
                    <a href="https://t.me/ACATOKEN" class="social-icon button" data-abc="true"><img src="images/telegram-social-icon@2x.png"></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="page-social" style="background-color:#232125">
      <div class="container">
        <div class="row center">
          <div id="intro" class="col-md-12 text-white text-center page-intro col-transform">
            <h2 class="center">DAILY REWARDS</h2>
          </div>
        </div>
        <div class="row">
          <div id="social-mining">
            <div class="carousel-inner">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="thumb-wrapper">
                      <div class="serv-section-2">
                        <div class="serv-section-2-icon"> <img src="images/twitter-icon@2x.png"> </div>
                        <div class="serv-section-desc">
                          <h4 class="reward-title1">Set ACA as your website on your Twitter</h4>
                          <h5 class="reward-description1">Navigate to your <a href="https://twitter.com/settings/profile">twitter profile</a>
                            settings and set https://advancecryptoacademy.com as your profile website.</h5>
                          <div class="section-heading-line-left"></div>
                          <h4><span class="reward-amount1"><span style="color:#cecece">ACA REWARD:</span> 5 ACA </span><br>
                            <span class="reward-amount1"><span style="color:#cecece">REWARD TYPE:</span> Daily</span><br>
                            <span class="reward-amount1"><span style="color:#cecece">SOCIAL NETWORK:</span> Twitter
                          </h4>

                          <div class="p-t-b-15 btn-row">
                              <a class="btn btn-color" data-toggle="modal"
                                data-target="#modal-notify"
                                role="button" onclick="modalClick(1)">Claim reward
                              </a>
                           </div>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="thumb-wrapper">
                      <div class="serv-section-2">
                        <div class="serv-section-2-icon"> <img src="images/ig-icon@2x.png"> </div>
                        <div class="serv-section-desc">
                          <h4 class="reward-title2">Set ACA as your website on your Instagram</h4>
                          <h5 class="reward-description2">Navigate to your <a href="https://www.instagram.com/accounts/edit/">Instagram
                              profile</a> settings and set https://advancecryptoacademy.com as your profile website.
                          </h5>
                          <div class="section-heading-line-left"></div>
                          <h4><span class="reward-amount2"><span style="color:#cecece">ACA REWARD:</span> 5 ACA </span><br>
                            <span class="reward-amount2"><span style="color:#cecece">REWARD TYPE:</span> Daily</span><br>
                            <span class="reward-amount2"><span style="color:#cecece">SOCIAL:</span> Instagram
                          </h4>
                          <div class="p-t-b-15 btn-row">
                              <a class="btn btn-color" data-toggle="modal"
                                data-target="#modal-notify"
                                role="button" onclick="modalClick(2)">Claim reward
                              </a>
                           </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="thumb-wrapper">
                      <div class="serv-section-2">
                        <div class="serv-section-2-icon"> <img src="images/twitter-icon@2x.png"> </div>
                        <div class="serv-section-desc">
                          <h4 class="reward-title3">Retweet an ACA Tweet within 24 hour</h4>

                          <h5 class="reward-description3">Navigate to AdvanceCryptoAcademy Twitter page <a
                              href="https://twitter.com/AdvanceCrypto">@AdvanceCrypto</a> and Retweet it's latest
                            Tweet within a 24H period.</h5>
                          <div class="section-heading-line-left"></div>
                          <h4><span class="reward-amount3"><span style="color:#cecece">ACA REWARD:</span> 5 ACA </span><br>
                            <span class="reward-amount3"><span style="color:#cecece">REWARD TYPE:</span> Daily</span><br>
                            <span class="reward-amount3"><span style="color:#cecece">SOCIAL:</span> Twitter
                          </h4>
                          <div class="p-t-b-15 btn-row">
                              <a class="btn btn-color" data-toggle="modal"
                                data-target="#modal-notify"
                                role="button" onclick="modalClick(3)">Claim reward
                              </a>
                           </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="thumb-wrapper">
                      <div class="serv-section-2">
                        <div class="serv-section-2-icon"> <img src="images/ig-icon@2x.png"> </div>
                        <div class="serv-section-desc">
                          <h4 class="reward-title4">Repost an ACA Story on Instagram</h4>
                          <h5 class="reward-description4">Navigate to AdvanceCryptoAcademy Instagram page <a
                              href="https://www.instagram.com/advancecryptoacademy/">@AdvanceCryptoAcademy</a> and
                            repost it's latest story.</h5>
                          <div class="section-heading-line-left"></div>
                          <h4><span class="reward-amount4"><span style="color:#cecece">ACA REWARD:</span> 5 ACA </span><br>
                            <span class="reward-amount4"><span style="color:#cecece">REWARD TYPE:</span> Daily</span><br>
                            <span class="reward-amount4"><span style="color:#cecece">SOCIAL:</span> Instagram
                          </h4>
                          <div class="p-t-b-15 btn-row">
                              <a class="btn btn-color" data-toggle="modal"
                                data-target="#modal-notify"
                                role="button" onclick="modalClick(4)">Claim reward
                              </a>
                           </div>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="thumb-wrapper">
                      <div class="serv-section-2">
                        <div class="serv-section-2-icon"> <img src="images/ig-icon@2x.png"> </div>
                        <div class="serv-section-desc">
                          <h4 class="reward-title5">Follow both ACA's Instagram accounts</h4>
                          <h5 class="reward-description5">Follow both Advance Crypto Academy <a
                              href="https://www.instagram.com/acatoken/">@acatoken</a> and <a
                              href="https://www.instagram.com/advancecryptoacademy/">@advancecryptoacademy</a>
                            Instagram accounts.</h5>
                          <div class="section-heading-line-left"></div>
                          <h4><span class="reward-amount5"><span style="color:#cecece">ACA REWARD:</span> 5 ACA </span><br>
                            <span class="reward-amount5"><span style="color:#cecece">REWARD TYPE:</span> Daily</span><br>
                            <span class="reward-amount5"><span style="color:#cecece">SOCIAL:</span> Instagram
                          </h4>
                          <div class="p-t-b-15 btn-row">
                              <a class="btn btn-color" data-toggle="modal"
                                data-target="#modal-notify"
                                role="button" onclick="modalClick(5)">Claim reward
                              </a>
                           </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="thumb-wrapper">
                      <div class="serv-section-2">
                        <div class="serv-section-2-icon"> <img src="images/twitter-icon@2x.png"> </div>
                        <div class="serv-section-desc">
                          <h4 class="reward-title6">Follow both ACA's Twitter accounts</h4>
                          <h5 class="reward-description5">Followboth Advance Crypto Academy <a
                              href="https://twitter.com/ACATOKEN_IO">@ACATOKEN_IO</a> and <a
                              href="https://twitter.com/AdvanceCrypto">@AdvanceCrypto</a> Twitter accounts.</h5>
                          <div class="section-heading-line-left"></div>
                          <h4><span class="reward-amount6"><span style="color:#cecece">ACA REWARD:</span> 5 ACA </span><br>
                            <span class="reward-amount6"><span style="color:#cecece">REWARD TYPE:</span> Daily</span><br>
                            <span class="reward-amount6"><span style="color:#cecece">SOCIAL:</span> Twitter
                          </h4>
                          <div class="p-t-b-15 btn-row">
                              <a class="btn btn-color" data-toggle="modal"
                                data-target="#modal-notify"
                                role="button" onclick="modalClick(6)">Claim reward
                              </a>
                           </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="thumb-wrapper">
                      <div class="serv-section-2">
                        <div class="serv-section-2-icon"> <img src="images/twitter-icon@2x.png"> </div>
                        <div class="serv-section-desc">
                          <h4 class="reward-title7">ADD $ACA to your Twitter display name</h4>
                          <h5 class="reward-description7">Navigate to your <a href="https://twitter.com/settings/profile">twitter profile</a>
                            settings and add the word "$ACA" after your Twitter display name.</h5>
                          <div class="section-heading-line-left"></div>
                          <h4><span class="reward-amount7"><span style="color:#cecece">ACA REWARD:</span> 5 ACA </span><br>
                            <span class="reward-amount7"><span style="color:#cecece">REWARD TYPE:</span> Daily</span><br>
                            <span class="reward-amount7"><span style="color:#cecece">SOCIAL NETWORK:</span> Twitter
                          </h4>
                          <div class="p-t-b-15 btn-row">
                              <a class="btn btn-color" data-toggle="modal"
                                data-target="#modal-notify"
                                role="button" onclick="modalClick(7)">Claim reward
                              </a>
                           </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="thumb-wrapper">
                      <div class="serv-section-2">
                        <div class="serv-section-2-icon"> <img src="images/ig-icon@2x.png"> </div>
                        <div class="serv-section-desc">
                          <h4 class="reward-title8">ADD $ACA to your Instagram display name</h4>
                          <h5 class="reward-description8">Navigate to your <a href="https://www.instagram.com/accounts/edit/">Instagram
                              profile</a> settings and add the word "$ACA" after your Instagram display name.</h5>
                          <div class="section-heading-line-left"></div>
                          <h4><span class="reward-amount8"><span style="color:#cecece">ACA REWARD:</span> 5 ACA </span><br>
                            <span class="reward-amount8"><span style="color:#cecece">REWARD TYPE:</span> Daily</span><br>
                            <span class="reward-amount8"><span style="color:#cecece">SOCIAL:</span> Instagram
                          </h4>
                          <div class="p-t-b-15 btn-row">
                              <a class="btn btn-color" data-toggle="modal"
                                data-target="#modal-notify"
                                role="button" onclick="modalClick(8)">Claim reward
                              </a>
                           </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="thumb-wrapper">
                      <div class="serv-section-2">
                        <div class="serv-section-2-icon"> <img src="images/twitter-icon@2x.png"> </div>
                        <div class="serv-section-desc">
                          <h4 class="reward-title9">ADD $ACA MINER on your your Twitter bio</h4>
                          <h5 class="reward-description9">Navigate to your <a href="https://twitter.com/settings/profile">twitter profile</a>
                            settings and add the word "$ACA MINER" anywhere in your Twitter bio.</h5>
                          <div class="section-heading-line-left"></div>
                          <h4><span class="reward-amount9"><span style="color:#cecece">ACA REWARD:</span> 5 ACA </span><br>
                            <span class="reward-amount9"><span style="color:#cecece">REWARD TYPE:</span> Daily</span><br>
                            <span class="reward-amount9"><span style="color:#cecece">SOCIAL NETWORK:</span> Twitter
                          </h4>
                          <div class="p-t-b-15 btn-row">
                              <a class="btn btn-color" data-toggle="modal"
                                data-target="#modal-notify"
                                role="button" onclick="modalClick(9)">Claim reward
                              </a>
                           </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              <div class="">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="thumb-wrapper">
                      <div class="serv-section-2">
                        <div class="serv-section-2-icon"> <img src="images/ig-icon@2x.png"> </div>
                        <div class="serv-section-desc">
                          <h4 class="reward-title10">ADD $ACA MINER on your your Instagram bio</h4>
                          <h5 class="reward-description10">Navigate to your <a href="https://www.instagram.com/accounts/edit/">Instagram
                              profile</a> settings and the word "$ACA MINER" anywhere in your Instagram bio.</h5>
                          <div class="section-heading-line-left"></div>
                          <h4><span class="reward-amount10"><span style="color:#cecece">ACA REWARD:</span> 5 ACA </span><br>
                            <span class="reward-amount10"><span style="color:#cecece">REWARD TYPE:</span> Daily</span><br>
                            <span class="reward-amount10"><span style="color:#cecece">SOCIAL:</span> Instagram
                          </h4>
                          <div class="p-t-b-15 btn-row">
                              <a class="btn btn-color" data-toggle="modal"
                                data-target="#modal-notify"
                                role="button" onclick="modalClick(10)">Claim reward
                              </a>
                           </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row center">
                <div id="intro" class="col-md-12 text-white text-center page-intro col-transform">
                  <h2 class="center">CREATORS REWARDS</h2>
                </div>
              </div>
              <div class="">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="thumb-wrapper">
                      <div class="serv-section-2">
                        <div class="serv-section-2-icon"> <img src="images/twitter-icon@2x.png"> </div>
                        <div class="serv-section-desc">
                          <h4 class="reward-title11">Tweet something informative about $ACA</h4>
                          <h5 class="reward-description11">Write a Tweet (or reply) about ACA. Tweet must contain the word "$ACA". Tweet must be
                            genuine and not spammy like. </h5>
                          <div class="section-heading-line-left"></div>
                          <h4><span class="reward-amount11"><span style="color:#cecece">ACA REWARD:</span> 30 ACA </span><br>
                            <span class="reward-amount11"><span style="color:#cecece">REWARD TYPE:</span> Medium</span><br>
                            <span class="reward-amount11"><span style="color:#cecece">SOCIAL:</span> Twitter
                          </h4>
                          <h4>BOOST:</h4>
                          <h5>1 pts per 5 likes + 1 pts per retweet + 5 pts if retweeted by @AdvanceCryptoAcademy.</h5>
                          <div class="p-t-b-15 btn-row">
                              <a class="btn btn-color" data-toggle="modal"
                                data-target="#modal-notify"
                                role="button" onclick="modalClick(11)">Claim reward
                              </a>
                           </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="thumb-wrapper">
                      <div class="serv-section-2">
                        <div class="serv-section-2-icon"> <img src="images/twitter-icon@2x.png"> </div>
                        <div class="serv-section-desc">
                          <h4 class="reward-title12">Tweet & create an image about $ACA</h4>
                          <h5 class="reward-description12">Create and Tweet a properly edited image about $ACA that contain $ACA, @AdvanceCrypto and @ACAToken_io.</h5>
                          <div class="section-heading-line-left"></div>
                          <h4><span class="reward-amount12"><span style="color:#cecece">ACA REWARD:</span> 30 ACA </span><br>
                            <span class="reward-amount12"><span style="color:#cecece">REWARD TYPE:</span> Medium</span><br>
                            <span class="reward-amount12"><span style="color:#cecece">SOCIAL:</span> Twitter
                          </h4>
                          <h4>BOOST:</h4>
                          <h5>1 pts per 5 likes + 1 pts per retweet + 50 pts if retweeted by @AdvanceCryptoAcademy.</h5>
                          <div class="p-t-b-15 btn-row">
                              <a class="btn btn-color" data-toggle="modal"
                                data-target="#modal-notify"
                                role="button" onclick="modalClick(12)">Claim reward
                              </a>
                           </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>

              </div>


              <div class="row center">
                <div id="intro" class="col-md-12 text-white text-center page-intro col-transform">
                  <h2 class="center">INFLUENCERS HIGH REWARDS</h2>
                </div>
              </div>
              <div class="">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="thumb-wrapper">
                      <div class="serv-section-2">
                        <div class="serv-section-2-icon"> <img src="images/ig-icon@2x.png"> </div>
                        <div class="serv-section-desc">
                          <h4 class="reward-title13">Create a $ACA Giveaway campaign on Instagram</h4>
                          <h5>Create a $ACA giveaway. Post must contain #ACAgiveaway, @ACAToken & @AdvanceCryptoAcademy. Only counts if your post is liked by @AdvanceCryptoAcademy</h5>
                          <div class="section-heading-line-left"></div>
                          <h4 class="reward-description13"><span class="reward-amount13"><span style="color:#cecece">ACA REWARD:</span> 500 ACA </span><br>
                            <span class="reward-amount13"><span style="color:#cecece">REWARD TYPE:</span> High</span><br>
                            <span class="reward-amount13"><span style="color:#cecece">SOCIAL:</span> Instagram
                          </h4>
                          <h4>BOOST:</h4>
                          <h5>1 pts per 10 likes + 1 pts per 3 shares + 100 pts if retweeted by @advanceCryptoAcademy</h5>
                          <div class="p-t-b-15 btn-row">
                              <a class="btn btn-color" data-toggle="modal"
                                data-target="#modal-notify"
                                role="button" onclick="modalClick(13)">Claim reward
                              </a>
                           </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="thumb-wrapper">
                      <div class="serv-section-2">
                        <div class="serv-section-2-icon"> <img src="images/twitter-icon@2x.png"> </div>
                        <div class="serv-section-desc">
                          <h4 class="reward-title14">Create a $ACA Giveaway campaign on Twitter</h4>
                          <h5 class="reward-description14">Do a $ACA giveaway. Tweet must contain $ACATOKEN_IO, @ACATOKEN_IO & @AdvanceCryptoAcademy. Only counts if your tweet is liked by @AdvanceCryptoAcademy</h5>
                          <div class="section-heading-line-left"></div>
                          <h4><span class="reward-amount14"><span style="color:#cecece">ACA REWARD:</span> 500 ACA </span><br>
                            <span class="reward-amount14"><span style="color:#cecece">REWARD TYPE:</span> High</span><br>
                            <span class="reward-amount14"><span style="color:#cecece">SOCIAL:</span> Twitter
                          </h4>
                          <h4>BOOST:</h4>
                          <h5>1 pts per 10 likes + 1 pts per 3 shares + 100 pts if retweeted by @advanceCryptoAcademy</h5>
                          <div class="p-t-b-15 btn-row">
                              <a class="btn btn-color" data-toggle="modal"
                                data-target="#modal-notify"
                                role="button" onclick="modalClick(14)">Claim reward
                              </a>
                           </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="thumb-wrapper">
                      <div class="serv-section-2">
                        <div class="serv-section-2-icon"> <img src="images/twitter-icon@2x.png"> </div>
                        <div class="serv-section-desc">
                          <h4 class="reward-title15">Create a YouTube video about $ACA and Tweet it</h4>
                          <h5 class="reward-description15">Create and Tweet a YouTube video about $ACA. Tweet must contain $ACA @ACAToken_io. Only counts if liked by @AdvanceCryptoAcademy</h5>
                          <div class="section-heading-line-left"></div>
                          <h4><span class="reward-amount15"><span style="color:#cecece">ACA REWARD:</span> 500 ACA </span><br>
                            <span class="reward-amount15"><span style="color:#cecece">REWARD TYPE:</span> High</span><br>
                            <span class="reward-amount15"><span style="color:#cecece">SOCIAL:</span> Twitter
                          </h4>
                          <h4>BOOST:</h4>
                          <h5>1 pts per 5 likes + 1 pts per retweet + 100 pts if retweeted by @advanceCryptoAcademy</h5>
                          <div class="p-t-b-15 btn-row">
                              <a class="btn btn-color" data-toggle="modal"
                                data-target="#modal-notify"
                                role="button" onclick="modalClick(15)">Claim reward
                              </a>
                           </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


                <div class="row">
                  <div class="col-sm-4">
                    <div class="thumb-wrapper">
                      <div class="serv-section-2">
                        <div class="serv-section-2-icon"> <img src="images/ig-icon@2x.png"> </div>
                        <div class="serv-section-desc">
                          <h4 class="reward-title16">Create a YouTube video about $ACA and post it</h4>
                          <h5 class="reward-description15">Create and post a YouTube video about $ACA. Post must contain #ACA and @ACAToken. Only counts if liked or shared by @AdvanceCryptoAcademy</h5>
                          <div class="section-heading-line-left"></div>
                          <h4><span class="reward-amount16"><span style="color:#cecece">ACA REWARD:</span> 500 ACA </span><br>
                            <span class="reward-amount16"><span style="color:#cecece">REWARD TYPE:</span> High</span><br>
                            <span class="reward-amount16"><span style="color:#cecece">SOCIAL:</span> Instagram
                          </h4>
                          <h4>BOOST:</h4>
                          <h5>1 pts per 5 likes + 1 pts per shared + 100 pts if shared by @advanceCryptoAcademy</h5>
                          <div class="p-t-b-15 btn-row">
                              <a class="btn btn-color" data-toggle="modal"
                                data-target="#modal-notify"
                                role="button" onclick="modalClick(16)">Claim reward
                              </a>
                           </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-footer">
      <div class="container">
        <div class="row">
          <div id="footer" class="col-md-12 text-white col-transform">
            <div class="footer-box">
              <div class="col-lg-6 col-md-12">
                <div class="">
                  <!-- Headline & Description -->
                  <img src="images/ACATOKEN-LONG-WHITE.png">
                  <h3><span class="font-weight-200 mobile-hide">THE BLOCKCHAIN BLUEPRINT</span></h3>
  
  
                  <!-- /End Headline & Description -->
                </div>
                <!-- Buttons -->
                <div class="p-t-b-15 btn-row mobile-hide">
                  <a class="btn btn-color" href="whitepaper.pdf">Whitepaper
                  </a>
                  <a class="btn btn-color" href="https://wallet.acatoken.io/login">BUY ACATOKENS
                  </a>
  
                </div>
                <p style="color: #fff;font-size:14px">Copyright © 2021 ACAToken & HedgeBoard, All Rights Reserved.</p>
              </div>
              <div class="col-lg-3 col-xs-12">
                <div class="p-t-b-15 footer-nav">
                  <h2 class="mobile-hide" style="color:#fff">Nav<br>
                  </h2>
                  <a target="_blank" href="https://wallet.acatoken.io">ACA Wallet</a><br>
                  <a target="_blank" href="rewards.html">Social Mining</a><br>
                  <a target="_blank" href="mailto:support@acatoken.io">support@acatoken.io</a><br>
                  <a target="_blank" href="terms.html">Terms & Conditions</a><br>
                </div>
              </div>
              <div class="col-lg-3 col-xs-12">
                <div class="p-t-b-15 footer-nav">
                  <h2 class="mobile-hide" style="color:#fff">Social<br>
                  </h2>
                  <a target="_blank" href="https://instagram.com/acatoken">Instagram</a><br>
                  <a target="_blank" href="https://mobile.twitter.com/acatoken_io">Twitter</a><br>
                  <a target="_blank" href="https://youtube.com/channel/UCSBGGlmaCvWsFz-n1VNrb3Q">Youtube</a><br>
                  <a target="_blank" href="https://t.me/ACATOKEN">Telegram</a><br>
                </div>
              </div>
              <!-- /End Buttons -->
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- /#page -->

      <!-- Modal -->
  <div id="modal-notify" class="modal fade modal-scale" tabindex="-1" role="dialog"
       aria-labelledby="meinModalLabel">

    <!-- .modal-dialog -->
    <div class="modal-dialog" role="document">
      <div>

        <!-- .modal-content -->
        <div class="modal-content text-center bg-dark text-white">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>


          <!-- Headline -->
          <div class="wrap-line border-dark">
            <h3><span class="font-weight-200">Claim</span> Reward</h3>
          </div>
          <!-- /End Headline -->

          <div class="p-t-b-30">

            <!-- Newsletter Form:
             alternative newsletter form via email;
             write your email in newsletter-process.php and use:
             <form action="php/newsletter-process.php" id="newsletter-form" method="post"> insted of
             <form id="mc-form"> -->
            <form id="" action="sendmail.php" method="post">

              <p style="text-align: left;">
                To claim your reward, please provide us your email, a direct url to where the action was taken and your ACA Token wallet Address so we can reward you.
              </p>

              <!-- Input Group -->
              <div class="input-group">
                <input type="email" id="email" class="form-control form-control-light"
                       name="email"
                       placeholder="EMAIL ADDRESS">
                 
              </div>
              <!-- /End Input Group -->

              <!-- Input Group -->
              <div class="input-group">
                <input type="text" id="url" class="form-control form-control-light"
                       name="url"
                       placeholder="URL TO YOUR POST">
                 
              </div>
              <!-- /End Input Group -->

              <!-- Input Group -->
              <div class="input-group">
                <input type="text" id="acatoken" class="form-control form-control-light"
                       name="acatoken"
                       placeholder="ACA WALLET ADDRESS">
                  
              </div>

              <input type="hidden" name="reward_title" id="reward_title">
              <input type="hidden" name="reward_description" id="reward_description">
              <input type="hidden" name="reward_amount"  id="reward_amount">
              <input type="hidden" name="reward_type"  id="reward_type">
              <input type="hidden" name="reward_network" id="reward_network">
              <!-- /End Input Group -->

              <!-- Message Alert -->
              <div id="message-newsletter" class="message-wrapper text-white message">

                <span><i class="icon icon-sm icon-arrows-slim-right-dashed"></i><label
                    class="message-text" for="email"></label></span>
              </div>
              <!-- /End Message Alert -->

              <p style="margin-top: 20px; font-size: 10px; text-align: left;">
                *please allow our agents up to 48 hours to review your claim. Remember to follow the instruction and that all post need to be considered as "Quality" post.
              </p>

              <button class="btn btn-color mt-3" style="margin-top: 20px;" 
                      type="submit">Submit
              </button>

            </form>
            <!-- /End Newsletter Form -->

          </div>
        </div>

      </div>
      <!-- /End .modal-content -->
    </div>
    <!-- /End .modal-dialog -->
  </div>
  <!-- /End Modal -->

  <script type="text/javascript">
          function modalClick(id) {
            document.getElementById('reward_title').value = $(".reward-title"+id).text();
            document.getElementById('reward_description').value = $(".reward-description"+id).text();
            document.getElementById('reward_amount').value = $(".reward-amount"+id).text();
            document.getElementById('reward_type').value = $(".reward-type"+id).text();
            document.getElementById('reward_network').value =$(".reward-network"+id).text();
            document.getElementById('reward_boost').value = $(".reward-title"+id).text();

         }
  </script>
 
  <script src="js/plugins/jquery1.11.2.min.js"></script>
  <script src="js/plugins/bootstrap.min.js"></script>
  <script src="js/plugins/scrollreveal.min.js"></script>
  <script src="js/plugins/contact-form.js"></script>
  <script src="js/plugins/newsletter-form.js"></script>
  <script src="js/plugins/jquery.ajaxchimp.min.js"></script>
  <script src="js/plugins/jquery.countdown.min.js"></script>
  <script src="js/plugins/starfield.min.js"></script>
  <script src="js/plugins/prefixfree.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

  <!-- Custom Script -->
  <script src="js/custom.js"></script>

  <!-- Google Analytics -->


</body>

</html>