<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Title of Website -->
  <title>ACA Token &ndash; Terms & Conditions</title>

  <meta name="description" content="ACA Token, The Blockchain Blueprint" />
  <meta name="keywords" content="ACA Token, Advance Crypto Academy Token, Hedgeboard Token" />
  <meta name="author" content="Advance Crypto Academy">
  <meta property="fb:app_id" content="451823321936071" />
  <meta property="og:title" content="ACA Token" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://acatoken.io" />
  <meta property="og:image" content="https://acatoken.io/acatoken_og.png" />
  <meta property="og:image:secure_url" content="https://acatoken.io/acatoken_og.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="640" />
  <meta property="og:image:alt" content="ACA Token - The Blockchain Blueprint" />
  <meta property="og:description" content="Invest in the future of trading, invest in ACA Token" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="ACA Token - The Blockchain Blueprint" />
  <meta name="twitter:image" content="https://acatoken.io/acatoken_twitter.png" />
  <meta name="twitter:description" content="Invest in the future of trading, invest in ACA Token" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://acatoken.io/apple_acatoken144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://acatoken.io/apple_acatoken114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://acatoken.io/apple_acatoken72x72.png" />
  <link rel="apple-touch-icon-precomposed" href="https://acatoken.io/apple_acatoken57.png" />
  <link rel="icon" href="https://acatoken.io/favicon.png" />
  <link rel="canonical" href="https://www.acatoken.io" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

  <!-- Font Icons -->
  <link rel="stylesheet" href="css/icons/font-awesome.css">
  <link rel="stylesheet" href="css/icons/linea.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">


  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700">

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/plugins/loaders.min.css">
  <link rel="stylesheet" href="css/plugins/photoswipe.css">
  <link rel="stylesheet" href="css/icons/photoswipe/icons.css">


  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Responsive CSS -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body data-spy="scroll" data-target=".scrollspy" class="bg-dark">

  <!-- Preloader  -->
  <div class="loader bg-dark">
    <img src="images/loader@2x.gif" style="width: 115px;">
  </div>
  <!-- /End Preloader  -->


  <div id="page">

    <!-- ============================
       BG & Overlays
  ================================= -->

    <!-- Overlay BG -->
    <div class="section-overlay bg-black overlay-opacity"></div>
    <!-- /End Overlay BG -->



    <!-- ============================
       Header Navigation
  ================================= -->

    <header>
      <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 text-white col-transform">
              <div class="navbar-wrapper">
                <div class="nav-logo"><a href="index.html">
                  <img src="images/acatoken_logo@2x.gif"></a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="#home">HOME</a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="https://wallet.acatoken.io/login">BUY ACATOKEN</a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="#hedgeboard">HEDGEBOARD</a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="#tokenomics">TOKENOMICS</a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="#roadmap">ROADMAP</a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="#advantage">ADVANTAGE</a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link"href="rewards.html">SOCIAL MINING</a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="mailto:support@acatoken.io">SUPPORT</a>
                </div>
                <div class="dropdown mobile-show-inline">
                  <button class="dropbtn"><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" style="&#10;    fill: #fff;&#10;width: 25px;height: 25px;"><path d="m464.883 64.267h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z"/><path d="m464.883 208.867h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z"/><path d="m464.883 353.467h-417.766c-25.98 0-47.117 21.137-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.012-21.137-47.149-47.117-47.149z"/></svg></button>
                  <div class="dropdown-content" id="menucontainer">
                    <a class="mobile-menu" href="index.html">HOME</a>
                    <a class="mobile-menu" href="https://wallet.acatoken.io/login">BUY ACATOKEN</a>
                    <a class="mobile-menu" href="#hedgeboard">HEDGEBOARD</a>
                    <a class="mobile-menu" href="#tokenomics">TOKENOMICS</a>
                    <a class="mobile-menu" href="#roadmap">ROADMAP</a>
                    <a class="mobile-menu" href="#advantage">ADVANTAGE</a>
                    <a class="mobile-menu" href="mailto:support@acatoken.io">SUPPORT</a>
                    <a class="mobile-menu" href="https://wallet.acatoken.io/login">ACA WALLET</a>
                  </div>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="btn btn-color" href="https://wallet.acatoken.io/login">ACA Wallet</a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="container-fluid">
      <div class="row">


      </div>
    </div>

    <!-- ============================
      hedgeboard
  ================================= -->


    <section style="background-color:#232125">
      <div class="container">
        <div class="row">
          <div id="terms" class="col-md-12 text-white text-left page-intro col-transform">
            <h2>TERMS &amp; CONDITIONS</h2>
            <p>By using the Site, you represent and warrant that: (1) all registration information you submit will be
              true, accurate, current, and complete; (2) you will maintain the accuracy of such information and promptly
              update such registration information as necessary; (3) you have the legal capacity and you agree to comply
              with these Terms of Use; (4) you are not a minor in the jurisdiction in which you reside; (5) you will not
              access the Site through automated or non-human means, whether through a bot, script or otherwise; (6) you
              will not use the Site for any illegal or unauthorized purpose; and (7) your use of the Site will not
              violate any applicable law or regulation.</p>
            <h2>INTELLECTUAL PROPERTY RIGHTS</h2>
            <p>Unless otherwise indicated, the Site is our proprietary property and all source code, databases,
              functionality, software, website designs, audio, video, text, photographs, and graphics on the Site
              (collectively, the "Content") and the trademarks, service marks, and logos contained therein (the "Marks")
              are owned or controlled by us or licensed to us, and are protected by copyright and trademark laws and
              various other intellectual property rights and unfair competition laws of the United States, foreign
              jurisdictions, and international conventions. The Content and the Marks are provided on the Site "AS IS"
              for your information and personal use only. Except as expressly provided in these Terms of Use, no part of
              the Site and no Content or Marks may be copied, reproduced, aggregated, republished, uploaded, posted,
              publicly displayed, encoded, translated, transmitted, distributed, sold, licensed, or otherwise exploited
              for any commercial purpose whatsoever, without our express prior written permission. Provided that you are
              eligible to use the Site, you are granted a limited license to access and use the Site and to download or
              print a copy of any portion of the Content to which you have properly gained access solely for your
              personal, non-commercial use. We reserve all rights not expressly granted to you in and to the Site, the
              Content, and the Marks.</p>
            <h2>USER REGISTRATION</h2>
            <p>You may be required to register with the Site. You agree to keep your password confidential and will be
              responsible for all use of your account and password. We reserve the right to remove, reclaim, or change a
              username you select if we determine, in our sole discretion, that such username is inappropriate, obscene,
              or otherwise objectionable.</p>
            <h2>FEES AND PAYMENT</h2>
            <p>We accept payments in the form of Cryptocurrency.<br />You may be required to purchase or pay a fee to
              access some of our services. You agree to provide current, complete, and accurate purchase and account
              information for all purchases made via the Site. You further agree to promptly update account and payment
              information, including email address, payment method, and payment card expiration date, so that we can
              complete your transactions and contact you as needed. We bill you through an online billing account for
              purchases made via the Site. Sales tax will be added to the price of purchases as deemed required by us.
              We may change prices at any time. You agree to pay all charges or fees at the prices then in effect for
              your purchases, and you authorize us to charge your chosen payment provider for any such amounts upon
              making your purchase. If your purchase is subject to recurring charges, then you consent to our charging
              your payment method on a recurring basis without requiring your prior approval for each recurring charge,
              until you notify us of your cancellation. The exchanges on which You execute Your orders charge varying
              commissions and transaction fees. The Site is not responsible for any such fees incurred by You and should
              be considered in addition to subscription cost. We reserve the right to correct any errors or mistakes in
              pricing, even if we have already requested or received payment. We also reserve the right to refuse any
              order placed through the Site.</p>
            <h2>CANCELLATION</h2>
            <p>All purchases are non-refundable. You can cancel your subscription at any time by contacting us using the
              contact information provided below. Your cancellation will take effect at the end of the current paid
              term.</p>
            <h2>PROHIBITED ACTIVITIES</h2>
            <p>You may not access or use the Site for any purpose other than that for which we make the Site available.
              The Site may not be used in connection with any commercial endeavors except those that are specifically
              endorsed or approved by us. As a user of the Site, you agree not to:</p>
            <ol>
              <li>Systematically retrieve data or other content from the Site to create or compile, directly or
                indirectly, a collection, compilation, database, or directory without written permission from us.</li>
              <li>Trick, defraud, or mislead us and other users, especially in any attempt to learn sensitive account
                information such as user passwords.</li>
              <li>Circumvent, disable, or otherwise interfere with security-related features of the Site, including
                features that prevent or restrict the use or copying of any Content or enforce limitations on the use of
                the Site and/or the Content contained therein.</li>
              <li>Disparage, tarnish, or otherwise harm, in our opinion, us and/or the Site.</li>
              <li>Use any information obtained from the Site in order to harass, abuse, or harm another person.</li>
              <li>Make improper use of our support services or submit false reports of abuse or misconduct.</li>
              <li>Use the Site in a manner inconsistent with any applicable laws or regulations.</li>
              <li>Use the Site to advertise or offer to sell goods and services.</li>
              <li>Engage in unauthorized framing of or linking to the Site.</li>
              <li>Upload or transmit (or attempt to upload or to transmit) viruses, Trojan horses, or other material,
                including excessive use of capital letters and spamming (continuous posting of repetitive text), that
                interferes with any party&rsquo;s uninterrupted use and enjoyment of the Site or modifies, impairs,
                disrupts, alters, or interferes with the use, features, functions, operation, or maintenance of the
                Site.</li>
              <li>Engage in any automated use of the system, such as using scripts to send comments or messages, or
                using any data mining, robots, or similar data gathering and extraction tools.</li>
              <li>Delete the copyright or other proprietary rights notice from any Content.</li>
              <li>Attempt to impersonate another user or person or use the username of another user.</li>
              <li>Sell or otherwise transfer your profile.</li>
              <li>Upload or transmit (or attempt to upload or to transmit) any material that acts as a passive or active
                information collection or transmission mechanism, including without limitation, clear graphics
                interchange formats (&ldquo;gifs&rdquo;), 1&times;1 pixels, web bugs, cookies, or other similar devices
                (sometimes referred to as &ldquo;spyware&rdquo; or &ldquo;passive collection mechanisms&rdquo; or
                &ldquo;pcms&rdquo;).</li>
              <li>Interfere with, disrupt, or create an undue burden on the Site or the networks or services connected
                to the Site.</li>
              <li>Harass, annoy, intimidate, or threaten any of our employees or agents engaged in providing any portion
                of the Site to you.</li>
              <li>Attempt to bypass any measures of the Site designed to prevent or restrict access to the Site, or any
                portion of the Site.</li>
              <li>Copy or adapt the Site&rsquo;s software, including but not limited to Flash, PHP, HTML, JavaScript, or
                other code.</li>
              <li>Decipher, decompile, disassemble, or reverse engineer any of the software comprising or in any way
                making up a part of the Site.</li>
              <li>Except as may be the result of the standard search engine or Internet browser usage, use, launch,
                develop, or distribute any automated system, including without limitation, any spider, robot, cheat
                utility, scraper, or offline reader that accesses the Site, or using or launching any unauthorized
                script or other software.</li>
              <li>Use a buying agent or purchasing agent to make purchases on the Site.</li>
              <li>Make any unauthorized use of the Site, including collecting usernames and/or email addresses of users
                by electronic or other means for the purpose of sending unsolicited email, or creating user accounts by
                automated means or under false pretenses.</li>
              <li>Use the Site as part of any effort to compete with us or otherwise use the Site and/or the Content for
                any revenue-generating endeavor or commercial enterprise.</li>
            </ol>
            <h2>SUBMISSIONS</h2>
            <p>You acknowledge and agree that any questions, comments, suggestions, ideas, feedback, or other
              information regarding the Site ("Submissions") provided by you to us are non-confidential and shall become
              our sole property. We shall own exclusive rights, including all intellectual property rights, and shall be
              entitled to the unrestricted use and dissemination of these Submissions for any lawful purpose, commercial
              or otherwise, without acknowledgment or compensation to you. You hereby waive all moral rights to any such
              Submissions, and you hereby warrant that any such Submissions are original with you or that you have the
              right to submit such Submissions. You agree there shall be no recourse against us for any alleged or
              actual infringement or misappropriation of any proprietary right in your Submissions. Provided that you
              are eligible to use the Site, you are granted a limited license to access and use the Site and to download
              or print a copy of any portion of the Content to which you have properly gained access solely for your
              personal, non-commercial use. We reserve all rights not expressly granted to you in and to the Site, the
              Content, and the Marks.</p>
            <h2>THIRD-PARTY WEBSITE AND CONTENT</h2>
            <p>The Site may contain (or you may be sent via the Site) links to other websites ("Third-Party Websites")
              as well as articles, photographs, text, graphics, pictures, designs, music, sound, video, information,
              applications, software, and other content or items belonging to or originating from third parties
              ("Third-Party Content"). Such Third-Party Websites and Third-Party Content are not investigated,
              monitored, or checked for accuracy, appropriateness, or completeness by us, and we are not responsible for
              any Third-Party Websites accessed through the Site or any Third-Party Content posted on, available
              through, or installed from the Site, including the content, accuracy, offensiveness, opinions,
              reliability, privacy practices, or other policies of or contained in the Third-Party Websites or the
              Third-Party Content. Inclusion of, linking to, or permitting the use or installation of any Third-Party
              Websites or any Third-Party Content does not imply approval or endorsement thereof by us. If you decide to
              leave the Site and access the Third-Party Websites or to use or install any Third-Party Content, you do so
              at your own risk, and you should be aware these Terms of Use no longer govern. You should review the
              applicable terms and policies, including privacy and data gathering practices, of any website to which you
              navigate from the Site or relating to any applications you use or install from the Site. Any purchases you
              make through Third-Party Websites will be through other websites and from other companies, and we take no
              responsibility whatsoever in relation to such purchases which are exclusively between you and the
              applicable third party. You agree and acknowledge that we do not endorse the products or services offered
              on Third-Party Websites and you shall hold us harmless from any harm caused by your purchase of such
              products or services. Additionally, you shall hold us harmless from any losses sustained by you or harm
              caused to you relating to or resulting in any way from any Third-Party Content or any contact with
              Third-Party Websites.</p>
            <h2>ADVERTISERS</h2>
            <p>We may allow partners to advertise information in certain areas of the Site, such as banner
              advertisements or sponsored sections. If you are an advertiser, you shall take full responsibility for any
              services provided on the Site or products sold through those advertisements. Further, as an advertiser,
              you warrant and represent that you possess all rights and authority to place advertisements on the Site,
              including, but not limited to, intellectual property rights, publicity rights, and contractual rights.</p>
            <h2>SITE MANAGEMENT</h2>
            <p>We reserve the right, but not the obligation, to: (1) monitor the Site for violations of these Terms of
              Use; (2) take appropriate legal action against anyone who, in our sole discretion, violates the law or
              these Terms of Use, including without limitation, reporting such user to law enforcement authorities; (3)
              in our sole discretion and without limitation, refuse, restrict access to, limit the availability of, or
              disable (to the extent technologically feasible) any of your Contributions or any portion thereof; (4) in
              our sole discretion and without limitation, notice, or liability, to remove from the Site or otherwise
              disable all files and content that are excessive in size or are in any way burdensome to our systems; and
              (5) otherwise manage the Site in a manner designed to protect our rights and property and to facilitate
              the proper functioning of the Site.</p>
            <h2>MODIFICATIONS AND INTERRUPTIONS</h2>
            <p>We reserve the right to change, modify, or remove the contents of the Site at any time or for any reason
              at our sole discretion without notice. However, we have no obligation to update any information on our
              Site. We also reserve the right to modify or discontinue all or part of the Site without notice at any
              time. We will not be liable to you or any third party for any modification, price change, suspension, or
              discontinuance of the Site. We cannot guarantee the Site will be available at all times. We may experience
              hardware, software, or other problems or need to perform maintenance related to the Site, resulting in
              interruptions, delays, or errors. We reserve the right to change, revise, update, suspend, discontinue, or
              otherwise modify the Site at any time or for any reason without notice to you. You agree that we have no
              liability whatsoever for any loss, damage, or inconvenience caused by your inability to access or use the
              Site during any downtime or discontinuance of the Site. Nothing in these Terms of Use will be construed to
              obligate us to maintain and support the Site or to supply any corrections, updates, or releases in
              connection therewith. Trading digital assets via use of the Site involves significant risks and potential
              for financial losses, including without limitation occurrences in which: (1) We suspend or cease to
              support access to trading any asset or exchange at any time at Our discretion; (2) We suspend or reject
              Your transaction requests, or suspend or terminate Your access to the Site to comply with applicable laws
              or regulations; (3) You are prevented from sending a transaction request, or Your transaction request may
              not be received by Us due to hardware, software or services issues (including, without limitation,
              Internet and other network connectivity issues); (4) Your transaction request may be lost, intercepted or
              altered during transmission; (5) Unauthorized third parties may access or use Your account and effect
              transactions without Your knowledge or authorization.</p>
            <h2>TERM AND TERMINATION</h2>
            <p>These Terms of Use shall remain in full force and effect while you use the Site. <strong>WITHOUT LIMITING
                ANY OTHER PROVISION OF THESE TERMS OF USE, WE RESERVE THE RIGHT TO, IN OUR SOLE DISCRETION AND WITHOUT
                NOTICE OR LIABILITY, DENY ACCESS TO AND USE OF THE SITE (INCLUDING BLOCKING CERTAIN IP ADDRESSES), TO
                ANY PERSON FOR ANY REASON OR FOR NO REASON, INCLUDING WITHOUT LIMITATION FOR BREACH OF ANY
                REPRESENTATION, WARRANTY, OR COVENANT CONTAINED IN THESE TERMS OF USE OR OF ANY APPLICABLE LAW OR
                REGULATION. WE MAY TERMINATE YOUR USE OR PARTICIPATION IN THE SITE OR DELETE YOUR ACCOUNT AND ANY
                CONTENT OR INFORMATION THAT YOU POSTED AT ANY TIME, WITHOUT WARNING, AT OUR SOLE DISCRETION.</strong> If
              we terminate or suspend your account for any reason, you are prohibited from registering and creating a
              new account under your name, a fake or borrowed name, or the name of any third party, even if you may be
              acting on behalf of the third party. In addition to terminating or suspending your account, we reserve the
              right to take appropriate legal action, including without limitation pursuing civil, criminal, and
              injunctive redress.</p>
            <h2>GOVERNING LAW</h2>
            <p>These Terms of Use and your use of the Site are governed by and construed in accordance with the laws of
              the State of Delaware applicable to agreements made and to be entirely performed within the State of
              Delaware, without regard to its conflict of law principles.</p>
            <h2>DISPUTE RESOLUTION</h2>
            <h3><strong>Binding Arbitration</strong></h3>
            <p>If the Parties are unable to resolve a Dispute through informal negotiations, the Dispute (except those
              Disputes expressly excluded below) will be finally and exclusively resolved by binding arbitration.
              <strong>YOU UNDERSTAND THAT WITHOUT THIS PROVISION, YOU WOULD HAVE THE RIGHT TO SUE IN COURT AND HAVE A
                JURY TRIAL.</strong> The arbitration shall be commenced and conducted under the Commercial Arbitration
              Rules of the American Arbitration Association ("AAA") and, where appropriate, the AAA's Supplementary
              Procedures for Consumer-Related Disputes ("AAA Consumer Rules"), both of which are available at the AAA
              website www.adr.org. Your arbitration fees and your share of arbitrator compensation shall be governed by
              the AAA Consumer Rules and, where appropriate, limited by the AAA Consumer Rules. The arbitration may be
              conducted in person, through the submission of documents, by phone, or online. The arbitrator will make a
              decision in writing, but need not provide a statement of reasons unless requested by either Party. The
              arbitrator must follow applicable law, and any award may be challenged if the arbitrator fails to do so.
              Except where otherwise required by the applicable AAA rules or applicable law, the arbitration will take
              place in Sussex County, Delaware. Except as otherwise provided herein, the Parties may litigate in court
              to compel arbitration, stay proceedings pending arbitration, or to confirm, modify, vacate, or enter
              judgment on the award entered by the arbitrator. If for any reason, Dispute proceeds in court rather than
              arbitration, the Dispute shall be commenced or prosecuted in the state and federal courts located in New
              York County, New York, and the Parties hereby consent to and waive all defenses of lack of personal
              jurisdiction, and forum non-conveniens with respect to venue and jurisdiction in such state and federal
              courts. Application of the United Nations Convention on Contracts for the International Sale of Goods and
              the Uniform Computer Information Transaction Act (UCITA) are excluded from these Terms of Use. In no event
              shall any Dispute brought by either Party related in any way to the Site be commenced more than one (1)
              year after the cause of action arose. If this provision is found to be illegal or unenforceable, then
              neither Party will elect to arbitrate any Dispute falling within that portion of this provision found to
              be illegal or unenforceable, and such Dispute shall be decided by a court of competent jurisdiction within
              the courts listed for jurisdiction above, and the Parties agree to submit to the personal jurisdiction of
              that court.</p>
            <h3><strong>Restrictions</strong></h3>
            <p>The Parties agree that any arbitration shall be limited to the Dispute between the Parties individually.
              To the full extent permitted by law, (a) no arbitration shall be joined with any other proceeding; (b)
              there is no right or authority for any Dispute to be arbitrated on a class-action basis or to utilize
              class action procedures, and (c) there is no right or authority for any Dispute to be brought in a
              purported representative capacity on behalf of the general public or any other persons</p>
            <h3><strong>Exceptions to Arbitration</strong></h3>
            <p>The Parties agree that the following Disputes are not subject to the above provisions concerning binding
              arbitration: (a) any Disputes seeking to enforce or protect, or concerning the validity of, any of the
              intellectual property rights of a Party; (b) any Dispute related to, or arising from, allegations of
              theft, piracy, invasion of privacy, or unauthorized use; and (c) any claim for injunctive relief. If this
              provision is found to be illegal or unenforceable, then neither Party will elect to arbitrate any Dispute
              falling within that portion of this provision found to be illegal or unenforceable, and such Dispute shall
              be decided by a court of competent jurisdiction within the courts listed for jurisdiction above, and the
              Parties agree to submit to the personal jurisdiction of that court.</p>
            <h2>CORRECTIONS</h2>
            <p>There may be information on the Site that contains typographical errors, inaccuracies, or omissions,
              including descriptions, pricing, availability, and various other information. We reserve the right to
              correct any errors, inaccuracies, or omissions and to change or update the information on the Site at any
              time, without prior notice.</p>
            <h2>DISPUTE RESOLUTION</h2>
            <h3><strong>Site Use</strong></h3>
            <p><strong>THE SITE IS PROVIDED ON AN AS-IS AND AS-AVAILABLE BASIS. YOU AGREE THAT YOUR USE OF THE SITE AND
                OUR SERVICES WILL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, WE DISCLAIM ALL
                WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE SITE AND YOUR USE THEREOF, INCLUDING, WITHOUT
                LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND
                NON-INFRINGEMENT. WE MAKE NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE
                SITE'S CONTENT OR THE CONTENT OF ANY WEBSITES LINKED TO THE SITE AND WE WILL ASSUME NO LIABILITY OR
                RESPONSIBILITY FOR ANY (1) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT AND MATERIALS, (2) PERSONAL
                INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE SITE,
                (3) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION
                AND/OR FINANCIAL INFORMATION STORED THEREIN, (4) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR
                FROM THE SITE, (5) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH
                THE SITE BY ANY THIRD PARTY, AND/OR (6) ANY ERRORS OR OMISSIONS IN ANY CONTENT AND MATERIALS OR FOR ANY
                LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, TRANSMITTED, OR
                OTHERWISE MADE AVAILABLE VIA THE SITE. WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY
                FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SITE, ANY HYPERLINKED
                WEBSITE, OR ANY WEBSITE OR MOBILE APPLICATION FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND WE WILL
                NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND ANY
                THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY
                MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE
                APPROPRIATE.</strong></p>
            <h3><strong>Site Representations</strong></h3>
            <p>You acknowledge that the Site is not your broker, intermediary, agent, or advisor and has no fiduciary
              obligation to You. The site explicitly does not (1) give users any personal financial advice, nor does it
              (2) give users any advice on recommended settings for strategies including any examples provided for
              reference. Further, any tutorials, videos, articles, and templates on the Site are general and in no way
              contain investment advice. Materials are provided solely as an informational resource to help You make
              your own decisions at Your sole risk. The instructions You enter to affect Your trades using the Site will
              be executed using the application programming interface key (&ldquo;API Key&rdquo;) of Your exchange
              accounts that you share with Us. You hereby grant Us permission to place orders and trade on Your behalf
              on the exchange using your API Key. We do not guarantee execution via the API Key and do not warrant the
              protection or security of the API Key. We shall not be liable for any losses incurred by You in the event
              an API Key is lost, stolen, misused or malfunctions. We only collect an API Key from You for the purpose
              of placing orders in accordance with Your strategies and instructions. In the event You provide an API Key
              with withdrawal permissions enabled, which may cause, upon placing an order, any withdrawal from Your
              account, We shall not be held liable under any circumstances. No representation or implication is being
              made that using the Site will guarantee profits or ensure freedom from losses. Simulated performance
              results have inherent limitations and should not be interpreted as a recommendation to buy or sell any
              assets nor a guarantee of future returns. Actual results will vary from analysis of simulation and the
              Site makes no representation or warranty regarding future performance. It is your responsibility to
              evaluate trading information and your use of that information is entirely at your own risk. Trading
              digital assets is volatile and You may lose a significant portion, or all, of your investment. As such, we
              encourage you to carefully consider if trading digital assets are right for you and consult an experienced
              investment professional before using the Site. In addition to risks associated with Site use in the
              &ldquo;Modifications and Interruptions&rdquo; section above, factors outside Our control may also result
              in loss of digital assets, a decrease in or loss of all value for the assets, inability to access assets,
              inability to trade assets, inability to receive financial benefits which are available to other asset
              holders, and other financial losses to You. You hereby assume and agree that We will have no
              responsibility or liability for both Site and external risks. You hereby irrevocably waive, release and
              discharge any and all claims, whether known or unknown to You, against Us, its Affiliates, and their
              respective shareholders, members, directors, officers, employees, agents, and representatives related to
              any of the risks set forth herein.</p>
            <h2>LIMITATIONS OF LIABILITY</h2>
            <p><strong>IN NO EVENT WILL WE OR OUR DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR ANY THIRD PARTY
                FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL, OR PUNITIVE DAMAGES, INCLUDING
                LOST PROFIT, LOST REVENUE, LOSS OF DATA, OR OTHER DAMAGES ARISING FROM YOUR USE OF THE SITE, EVEN IF WE
                HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED
                HEREIN, OUR LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT
                ALL TIMES BE LIMITED TO THE SUBSCRIPTION AMOUNT PAID, IF ANY, BY YOU TO US DURING THE SIX (6) MONTH
                PERIOD PRIOR TO ANY CAUSE OF ACTION ARISING. CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED
                WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF
                THE ABOVE DISCLAIMERS OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MAY HAVE ADDITIONAL RIGHTS.</strong>
            </p>
            <h2>INDEMNIFICATION</h2>
            <p>You agree to defend, indemnify, and hold us harmless, including our subsidiaries, affiliates, and all of
              our respective officers, agents, partners, and employees, from and against any loss, damage, liability,
              claim, or demand, including reasonable attorneys' fees and expenses, made by any third party due to or
              arising out of: (1) use of the Site; (2) breach of these Terms of Use; (3) any breach of your
              representations and warranties set forth in these Terms of Use; (4) your violation of the rights of a
              third party, including but not limited to intellectual property rights; or (5) any overt harmful act
              toward any other user of the Site with whom you connected via the Site. Notwithstanding the foregoing, we
              reserve the right, at your expense, to assume the exclusive defense and control of any matter for which
              you are required to indemnify us, and you agree to cooperate, at your expense, with our defense of such
              claims. We will use reasonable efforts to notify you of any such claim, action, or proceeding which is
              subject to this indemnification upon becoming aware of it.</p>
            <h2>USER DATA</h2>
            <p>We will maintain certain data that you transmit to the Site for the purpose of managing the performance
              of the Site, as well as data relating to your use of the Site. Although we perform regular routine backups
              of data, you are solely responsible for all data that you transmit or that relates to any activity you
              have undertaken using the Site. You agree that we shall have no liability to you for any loss or
              corruption of any data, and you hereby waive any right of action against us arising from any such loss or
              corruption of such data.</p>
            <h2>ELECTRONIC COMMUNICATIONS, TRANSACTIONS, AND SIGNATURES</h2>
            <p>Visiting the Site, sending us emails, and completing online forms constitute electronic communications.
              You consent to receive electronic communications, and you agree that all agreements, notices, disclosures,
              and other communications we provide to you electronically, via email, and on the Site, satisfy any legal
              requirement that such communication be in writing. <strong>YOU HEREBY AGREE TO THE USE OF ELECTRONIC
                SIGNATURES, CONTRACTS, ORDERS, AND OTHER RECORDS, AND TO ELECTRONIC DELIVERY OF NOTICES, POLICIES, AND
                RECORDS OF TRANSACTIONS INITIATED OR COMPLETED BY US OR VIA THE SITE</strong>. You hereby waive any
              rights or requirements under any statutes, regulations, rules, ordinances, or other laws in any
              jurisdiction which require an original signature or delivery or retention of non-electronic records, or to
              payments or the granting of credits by any means other than electronic means.</p>
            <h2>MISCELLANEOUS</h2>
            <p>These Terms of Use and any policies or operating rules posted by us on the Site or in respect to the Site
              constitute the entire agreement and understanding between you and us. Our failure to exercise or enforce
              any right or provision of these Terms of Use shall not operate as a waiver of such right or provision.
              These Terms of Use operate to the fullest extent permissible by law. We may assign any or all of our
              rights and obligations to others at any time. We shall not be responsible or liable for any loss, damage,
              delay, or failure to act caused by any cause beyond our reasonable control. If any provision or part of a
              provision of these Terms of Use is determined to be unlawful, void, or unenforceable, that provision or
              part of the provision is deemed severable from these Terms of Use and does not affect the validity and
              enforceability of any remaining provisions. There is no joint venture, partnership, employment or agency
              relationship created between you and us as a result of these Terms of Use or use of the Site. You agree
              that these Terms of Use will not be construed against us by virtue of having drafted them. You hereby
              waive any and all defenses you may have based on the electronic form of these Terms of Use and the lack of
              signing by the parties hereto to execute these Terms of Use.</p>
          </div>
        </div>
      </div>
    </section>


    <!-- ============================
      hedgeboard
  ================================= -->



  <section class="page-footer">
    <div class="container">
      <div class="row">
        <div id="footer" class="col-md-12 text-white col-transform">
          <div class="footer-box">
            <div class="col-lg-6 col-md-12">
              <div class="">
                <!-- Headline & Description -->
                <img src="images/ACATOKEN-LONG-WHITE.png">
                <h3><span class="font-weight-200 mobile-hide">THE BLOCKCHAIN BLUEPRINT</span></h3>


                <!-- /End Headline & Description -->
              </div>
              <!-- Buttons -->
              <div class="p-t-b-15 btn-row mobile-hide">
                <a class="btn btn-color" href="whitepaper.pdf">Whitepaper
                </a>
                <a class="btn btn-color" href="https://wallet.acatoken.io/login">BUY ACATOKENS
                </a>

              </div>
              <p style="color: #fff;font-size:14px">Copyright © 2021 ACAToken & HedgeBoard, All Rights Reserved.</p>
            </div>
            <div class="col-lg-3 col-xs-12">
              <div class="p-t-b-15 footer-nav">
                <h2 class="mobile-hide" style="color:#fff">Nav<br>
                </h2>
                <a target="_blank" href="https://wallet.acatoken.io">ACA Wallet</a><br>
                <a target="_blank" href="rewards.html">Social Mining</a><br>
                <a target="_blank" href="mailto:support@acatoken.io">support@acatoken.io</a><br>
                <a target="_blank" href="terms.html">Terms & Conditions</a><br>
              </div>
            </div>
            <div class="col-lg-3 col-xs-12">
              <div class="p-t-b-15 footer-nav">
                <h2 class="mobile-hide" style="color:#fff">Social<br>
                </h2>
                <a target="_blank" href="https://instagram.com/acatoken">Instagram</a><br>
                <a target="_blank" href="https://mobile.twitter.com/acatoken_io">Twitter</a><br>
                <a target="_blank" href="https://youtube.com/channel/UCSBGGlmaCvWsFz-n1VNrb3Q">Youtube</a><br>
                <a target="_blank" href="https://t.me/ACATOKEN">Telegram</a><br>
              </div>
            </div>
            <!-- /End Buttons -->
          </div>
        </div>
      </div>
    </div>
  </section>




  </div>
  <!-- /#page -->
  <div id="photoswipe"></div>
  <script src="js/plugins/jquery1.11.2.min.js"></script>
  <script src="js/plugins/bootstrap.min.js"></script>
  <script src="js/plugins/scrollreveal.min.js"></script>
  <script src="js/plugins/contact-form.js"></script>
  <script src="js/plugins/newsletter-form.js"></script>
  <script src="js/plugins/jquery.ajaxchimp.min.js"></script>
  <script src="js/plugins/jquery.countdown.min.js"></script>
  <script src="js/plugins/starfield.min.js"></script>
  <script src="js/plugins/prefixfree.min.js"></script>

  <!-- Custom Script -->
  <script src="js/custom.js"></script>

  <!-- Google Analytics -->


</body>

</html>