<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Title of Website -->
  <title>ACA Token &ndash; Coming Soon</title>

  <meta name="description"
        content="ACA Token, The Blockchain Blueprint"/>
  <meta name="keywords"
        content="ACA Token, Advance Crypto Academy Token, Hedgeboard Token"/>
  <meta name="author" content="Egotype">

  <!-- Favicon -->
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

  <!-- Font Icons -->
  <link rel="stylesheet"
        href="css/icons/font-awesome.css">
  <link rel="stylesheet"
        href="css/icons/linea.css">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700">

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/plugins/loaders.min.css">
  <link rel="stylesheet" href="css/plugins/photoswipe.css">
  <link rel="stylesheet" href="css/icons/photoswipe/icons.css">


  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Responsive CSS -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body data-spy="scroll" data-target=".scrollspy" class="bg-dark">

<!-- Preloader  -->
<div class="loader bg-dark">
  <div class="loader-inner ball-scale-ripple-multiple ball-scale-ripple-multiple-color">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- /End Preloader  -->


<div id="page">

  <!-- ============================
       BG & Overlays
  ================================= -->


  <!-- /End Particle BG -->

  <!-- Overlay BG -->
  <div class="section-overlay bg-black overlay-opacity"></div>
  <!-- /End Overlay BG -->

  <!-- ============================
       Header Navigation
  ================================= -->

  <header>
    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 text-white col-transform">
            <div class="navbar-wrapper">

            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div class="container-fluid">
    <div class="row">


      <!-- ============================
           Info
      ================================= -->

      <div id="info" class="col-md-12 text-white text-center page-info col-transform">
        <div class="vert-middle">
          <div class="reveal scale-out">



            <!-- Logo -->
            <div class="p-t-b-15 logo">
              <img src="images/logo.png">
            </div>
            <!-- /End Logo -->


            <div class="p-t-b-15">
              <!-- Headline & Description -->
              <h2><span class="font-weight-200">THANKS FOR PREREGISTERING</span></h2>

              <p>We will notify you once ACA Visa Debit card is available.<br>
              </p>
              <a class="btn btn-color" href="https://acatoken.io/">BACK TO HOME
              </a>
              <!-- /End Headline & Description -->
            </div>
            <!-- Social Media Links -->
            <div class="p-t-b-30">
              <p>
                <img src="images/acalogo.png" class="link-white">
                <img src="images/uniswaplogo.png" class="link-white">
                <img src="images/hedgeboardlogo.png" class="link-white">
              </p>
            </div>
            <!-- Social Media Links -->

          </div>
        </div>
      </div>


      <!-- ============================
           Content
      ================================= -->


    </div>
  </div>

</div>
<!-- /#page -->
<div id="photoswipe"></div>

<!-- Scripts -->
<script src="js/plugins/jquery1.11.2.min.js"></script>
<script src="js/plugins/bootstrap.min.js"></script>
<script src="js/plugins/scrollreveal.min.js"></script>
<script src="js/plugins/contact-form.js"></script>
<script src="js/plugins/newsletter-form.js"></script>
<script src="js/plugins/jquery.ajaxchimp.min.js"></script>
<script src="js/plugins/photoswipe/photoswipe.min.js"></script>
<script src="js/plugins/photoswipe/photoswipe-ui-default.min.js"></script>
<script src="js/plugins/jquery.countdown.min.js"></script>
<script src="js/plugins/starfield.min.js"></script>
<script src="js/plugins/prefixfree.min.js"></script>

<!-- Custom Script -->
<script src="js/custom.js"></script>

<!-- Google Analytics -->


</body>
</html>
