<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Title of Website -->
  <title>ACA Token - NOW ON UNISWAP</title>

  <meta name="description" content="ACA Token, The Blockchain Blueprint" />
  <meta name="keywords" content="ACA Token, Advance Crypto Academy Token, Hedgeboard Token" />
  <meta name="author" content="Advance Crypto Academy">
  <meta property="fb:app_id" content="451823321936071" />
  <meta property="og:title" content="ACA Token" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://acatoken.io" />
  <meta property="og:image" content="https://acatoken.io/acatoken_og.png" />
  <meta property="og:image:secure_url" content="https://acatoken.io/acatoken_og.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="640" />
  <meta property="og:image:alt" content="ACA Token - The Blockchain Blueprint" />
  <meta property="og:description" content="Invest in the future of trading, invest in ACA Token" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="ACA Token - NOW ON UNISWAP" />
  <meta name="twitter:image" content="https://acatoken.io/acatoken_twitter.png" />
  <meta name="twitter:description" content="Invest in the future of trading, invest in ACA Token" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://acatoken.io/apple_acatoken144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://acatoken.io/apple_acatoken114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://acatoken.io/apple_acatoken72x72.png" />
  <link rel="apple-touch-icon-precomposed" href="https://acatoken.io/apple_acatoken57.png" />
  <link rel="icon" href="https://acatoken.io/favicon.png" />
  <link rel="canonical" href="https://www.acatoken.io" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700">

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/plugins/loaders.min.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">


  <!-- Responsive CSS -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body data-spy="scroll" data-target=".scrollspy" class="bg-dark">



  <!-- Preloader  -->
  <div class="loader bg-dark">
    <img src="images/loader@2x.gif" style="width: 115px;">
  </div>
  <div id="page">
    <div class="section-overlay-uniswap bg-black"></div>
       <header>
      <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 text-white col-transform">
              <div class="navbar-wrapper">
                <div class="nav-logo"><a href="https://acatoken.io">
                  <img src="images/acatoken_logo@2x.gif"></a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="https://acatoken.io/uniswap.html">BUY ON UNISWAP</a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="https://www.dextools.io/app/ether/pair-explorer/0x5d0a26d0e068aa3071985919fe50f3639d464b92">PRICE & CHARTS</a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="https://acatoken.io/#hedgeboard">HEDGEBOARD</a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="https://acatoken.io/#tokenomics">TOKENOMICS</a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="https://acatoken.io/#roadmap">ROADMAP</a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="https://acatoken.io/#advantage">ADVANTAGE</a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="https://acatoken.io/rewards.html">SOCIAL MINING</a>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="menu-link" href="mailto:support@acatoken.io">SUPPORT</a>
                </div>
                <div class="dropdown mobile-show-inline">
                  <button class="dropbtn"><svg xmlns="https://www.w3.org/2000/svg" id="Layer_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" style="&#10;    fill: #fff;&#10;width: 25px;height: 25px;"><path d="m464.883 64.267h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z"/><path d="m464.883 208.867h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z"/><path d="m464.883 353.467h-417.766c-25.98 0-47.117 21.137-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.012-21.137-47.149-47.117-47.149z"/></svg></button>
                  <div class="dropdown-content" id="menucontainer">
                    <a class="mobile-menu" href="uniswap.html">BUY ON UNISWAP</a>
                    <a class="mobile-menu" href="https://acatoken.io/uniswap.html">PRICE & CHARTS</a>
                    <a class="mobile-menu" href="#hedgeboard">HEDGEBOARD</a>
                    <a class="mobile-menu" href="#tokenomics">TOKENOMICS</a>
                    <a class="mobile-menu" href="#roadmap">ROADMAP</a>
                    <a class="mobile-menu" href="#advantage">ADVANTAGE</a>
                    <a class="mobile-menu" href="mailto:support@acatoken.io">SUPPORT</a>
                    <a class="mobile-menu" href="https://wallet.acatoken.io/login">ACA WALLET</a>
                  </div>
                </div>
                <div class="nav-button mobile-hide">
                  <a class="btn btn-color" href="https://wallet.acatoken.io/login">ACA Wallet</a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- lightbox container hidden with CSS -->
    <div class="container">
      <div class="row">
        <div id="info" class="col-md-12 text-white page-info-social col-transform">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="reveal scale-out">
                <!-- /End Count Down -->
                <div class="p-t-b-15">
                  <!-- Headline & Description -->
                  <h2 style="margin-top: -30px;"><span class="font-weight-200">ACATOKEN<br>
                   NOW LISTED ON UNISWAP</span></h2>
                  <p>Swap and earn ACA Token on the leading decentralized crypto trading protocol Uniswap V2.</p>
                </div>
                <div class="btn-row">
                  <a class="btn btn-color" href="https://app.uniswap.org/#/swap">BUY ON UNISWAP</a>
                  <a class="btn btn-color" href="https://www.dextools.io/app/ether/pair-explorer/0x5d0a26d0e068aa3071985919fe50f3639d464b92">PRICE CHART</a>
                </div>
                <div style="padding-top:15px"> 
                    <a href="https://mobile.twitter.com/acatoken_io" class="social-icon button" width="50px" height="50px" ><img width="50px" height="50px" src="images/twitter-social-icon@2x.png"></a> 
                    <a href="https://instagram.com/acatoken" class="social-icon button" width="50px" height="50px"><img width="50px" height="50px" src="images/instagram-social-icon@2x.png"></a> 
                    <a href="https://youtube.com/channel/UCSBGGlmaCvWsFz-n1VNrb3Q" class="social-icon button" width="50px" height="50px"><img width="50px" height="50px"src="images/youtube-social-icon@2x.png"></a>
                    <a href="https://t.me/ACATOKEN" class="social-icon button" width="50px" height="50px"><img width="50px" height="50px"src="images/telegram-social-icon@2x.png"></a>
                    <a href="https://etherscan.io/token/0x48f474c1500c239312b6dbe29a51650f0b8fb314" class="social-icon button" width="50px" height="50px"><img width="50px" height="50px"src="images/etherscan@2x.png"></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="page-social" style="background-color:#232125">
      <div class="container">
        <div class="row center">
          <div id="intro" class="col-md-12 text-white text-center page-intro col-transform">
            <h2 class="center">HOW TO BUY ACA TOKEN ON UNISWAP</h2>
          </div>
        </div>
        <div class="row">
          <div class="warning"><i class="fas fa-exclamation-triangle"></i>We are currently using UniSwap V2! please make sure you always switch to V2 while transacting with ACA!</div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <br>
            <h3 class="left">STEP 1 - Install MetaMask Wallet</h3>
            <ul>
              <li>Download <a href="https://metamask.io/download">MetaMask</a> and install on your browser.</li>
              <li>You’ll see the MetaMask fox icon next to your address bar.</li>
              <li>Click the icon and MetaMask will open up.</li>
              <li>Create a New password. Then, write down the Secret Backup Phrase in a safe place. MetaMask will then create a new Ethereum address for you.</li>
            </ul>
            <br>
            <h3 class="left">STEP 2 - Copy your Metamask wallet address</h3>
            <ul>
              <li>Everytime you copy and paste an Ethereum address, remember and check that the first 2 digits and last 2 digits are correct!</li>
            </ul><br>
            <h3 class="left">STEP 3 - Purchase some Ethereum</h3>
            <ul>
              <li>Buy some Ethereum and send the $ETH to your MetaMask wallet address.</li>
              <li>In your exchange, find the Withdraw option. Select Ethereum. They ask where do you want to send, paste there the Metamask address.</li>
            </ul>
            <br>
            <h3 class="left">STEP 4 - Purchase $ACA on Uniswap V2</h3>
            <ul>
              <li>Go to <a href="https://app.uniswap.org/#/swap">Uniswap</a>. Select <strong>ETH</strong> and click <strong>Select a token</strong></li>
              <li>Paste the following address <strong>0x48f474c1500c239312b6dbe29a51650f0b8fb314</strong></li>
              <li>Select the amount of $ETH you want to spend and you will see the amount of $ACA you will receive</li>
              <li>Click Swap</li>
              <li>Metamask will open a new window and ask you for confirmation. Confirm. Then wait until the transaction is completed! Be patient, sometimes it takes a few minutes</li>
              <li>If everything is correct, you will see the new coins you bought in the bottom Balance</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="page-footer">
      <div class="container">
        <div class="row">
          <div id="footer" class="col-md-12 text-white col-transform">
            <div class="footer-box">
              <div class="col-lg-6 col-md-12">
                <div class="">
                  <!-- Headline & Description -->
                  <img src="images/ACATOKEN-LONG-WHITE.png">
                  <h3><span class="font-weight-200 mobile-hide">THE BLOCKCHAIN BLUEPRINT</span></h3>
  
  
                  <!-- /End Headline & Description -->
                </div>
                <!-- Buttons -->
                <div class="p-t-b-15 btn-row mobile-hide">
                  <a class="btn btn-color" href="whitepaper.pdf">Whitepaper
                  </a>
                  <a class="btn btn-color" href="https://wallet.acatoken.io/login">BUY ACATOKENS
                  </a>
  
                </div>
                <p style="color: #fff;font-size:14px">Copyright © 2021 ACAToken & HedgeBoard, All Rights Reserved.</p>
              </div>
              <div class="col-lg-3 col-xs-12">
                <div class="p-t-b-15 footer-nav">
                  <h2 class="mobile-hide" style="color:#fff">Nav<br>
                  </h2>
                  <a target="_blank" href="https://wallet.acatoken.io">ACA Wallet</a><br>
                  <a target="_blank" href="uniswap.html">Buy on Uniswap</a><br>
                  <a target="_blank" href="rewards.html">Social Mining</a><br>
                  <a target="_blank" href="mailto:support@acatoken.io">support@acatoken.io</a><br>
                  <a target="_blank" href="terms.html">Terms & Conditions</a><br>
                </div>
              </div>
              <div class="col-lg-3 col-xs-12">
                <div class="p-t-b-15 footer-nav">
                  <h2 class="mobile-hide" style="color:#fff">Social<br>
                  </h2>
                  <a target="_blank" href="https://instagram.com/acatoken">Instagram</a><br>
                  <a target="_blank" href="https://mobile.twitter.com/acatoken_io">Twitter</a><br>
                  <a target="_blank" href="https://youtube.com/channel/UCSBGGlmaCvWsFz-n1VNrb3Q">Youtube</a><br>
                  <a target="_blank" href="https://t.me/ACATOKEN">Telegram</a><br>
                  <a target="_blank" href="https://etherscan.io/token/0x48f474c1500c239312b6dbe29a51650f0b8fb314">Etherscan</a><br>
                </div>
              </div>
              <!-- /End Buttons -->
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- /#page -->

 
  <script src="js/plugins/jquery1.11.2.min.js"></script>
  <script src="js/plugins/bootstrap.min.js"></script>
  <script src="js/plugins/scrollreveal.min.js"></script>
  <script src="js/plugins/contact-form.js"></script>
  <script src="js/plugins/newsletter-form.js"></script>
  <script src="js/plugins/jquery.ajaxchimp.min.js"></script>
  <script src="js/plugins/jquery.countdown.min.js"></script>
  <script src="js/plugins/starfield.min.js"></script>
  <script src="js/plugins/prefixfree.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

  <!-- Custom Script -->
  <script src="js/custom.js"></script>

  <!-- Google Analytics -->


</body>

</html>