.blog-entry p {
  margin-bottom: 0px;
}

.carousel {
position: relative; }

.carousel.pointer-event {
-ms-touch-action: pan-y;
touch-action: pan-y; }

.carousel-inner {
position: relative;
width: 100%;
overflow: hidden; }
.carousel-inner::after {
  display: block;
  clear: both;
  content: ""; }

.carousel-item {
position: relative;
display: none;
float: left;
width: 100%;
margin-right: -100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
-webkit-transition: -webkit-transform 0.6s ease-in-out;
transition: -webkit-transform 0.6s ease-in-out;
-o-transition: transform 0.6s ease-in-out;
transition: transform 0.6s ease-in-out;
transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out; }
@media (prefers-reduced-motion: reduce) {
  .carousel-item {
    -webkit-transition: none;
    -o-transition: none;
    transition: none; } }

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
display: block; }

.carousel-item-next:not(.carousel-item-left),
.active.carousel-item-right {
-webkit-transform: translateX(100%);
-ms-transform: translateX(100%);
transform: translateX(100%); }

.carousel-item-prev:not(.carousel-item-right),
.active.carousel-item-left {
-webkit-transform: translateX(-100%);
-ms-transform: translateX(-100%);
transform: translateX(-100%); }

.carousel-fade .carousel-item {
opacity: 0;
-webkit-transition-property: opacity;
-o-transition-property: opacity;
transition-property: opacity;
-webkit-transform: none;
-ms-transform: none;
transform: none; }

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
z-index: 1;
opacity: 1; }

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
z-index: 0;
opacity: 0;
-webkit-transition: 0s 0.6s opacity;
-o-transition: 0s 0.6s opacity;
transition: 0s 0.6s opacity; }
@media (prefers-reduced-motion: reduce) {
  .carousel-fade .active.carousel-item-left,
  .carousel-fade .active.carousel-item-right {
    -webkit-transition: none;
    -o-transition: none;
    transition: none; } }

.carousel-control-prev,
.carousel-control-next {
position: absolute;
top: 0;
bottom: 0;
z-index: 1;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
-webkit-box-pack: center;
-ms-flex-pack: center;
justify-content: center;
width: 15%;
color: #fff;
text-align: center;
opacity: 0.5;
-webkit-transition: opacity 0.15s ease;
-o-transition: opacity 0.15s ease;
transition: opacity 0.15s ease; }
@media (prefers-reduced-motion: reduce) {
  .carousel-control-prev,
  .carousel-control-next {
    -webkit-transition: none;
    -o-transition: none;
    transition: none; } }
.carousel-control-prev:hover, .carousel-control-prev:focus,
.carousel-control-next:hover,
.carousel-control-next:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: 0.9; }

.carousel-control-prev {
left: 0; }

.carousel-control-next {
right: 0; }

.carousel-control-prev-icon,
.carousel-control-next-icon {
display: inline-block;
width: 20px;
height: 20px;
background: no-repeat 50% / 100% 100%; }

.carousel-control-prev-icon {
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e"); }

.carousel-control-next-icon {
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e"); }

.carousel-indicators {
position: absolute;
right: 0;
bottom: 0;
left: 0;
z-index: 15;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
justify-content: center;
padding-left: 0;
margin-right: 15%;
margin-left: 15%;
list-style: none; }
.carousel-indicators li {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: .5;
  -webkit-transition: opacity 0.6s ease;
  -o-transition: opacity 0.6s ease;
  transition: opacity 0.6s ease; }
  @media (prefers-reduced-motion: reduce) {
    .carousel-indicators li {
      -webkit-transition: none;
      -o-transition: none;
      transition: none; } }
.carousel-indicators .active {
  opacity: 1; }

.carousel-caption {
position: absolute;
right: 15%;
bottom: 20px;
left: 15%;
z-index: 10;
padding-top: 20px;
padding-bottom: 20px;
color: #fff;
text-align: center; }

@-webkit-keyframes spinner-border {
to {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg); } }

@keyframes spinner-border {
to {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg); } }

.spinner-border {
display: inline-block;
width: 2rem;
height: 2rem;
vertical-align: text-bottom;
border: 0.25em solid currentColor;
border-right-color: transparent;
border-radius: 50%;
-webkit-animation: spinner-border .75s linear infinite;
animation: spinner-border .75s linear infinite; }

.spinner-border-sm {
width: 1rem;
height: 1rem;
border-width: 0.2em; }

@-webkit-keyframes spinner-grow {
0% {
  -webkit-transform: scale(0);
  transform: scale(0); }
50% {
  opacity: 1; } }

@keyframes spinner-grow {
0% {
  -webkit-transform: scale(0);
  transform: scale(0); }
50% {
  opacity: 1; } }

.spinner-grow {
display: inline-block;
width: 2rem;
height: 2rem;
vertical-align: text-bottom;
background-color: currentColor;
border-radius: 50%;
opacity: 0;
-webkit-animation: spinner-grow .75s linear infinite;
animation: spinner-grow .75s linear infinite; }



.ftco-section {padding: 0 0 100px;background-color: #232125;}

.ftco-no-pt {
padding-top: 0; 
background-color: #1b1b1b;
}

.ftco-no-pb {
padding-bottom: 0;
background-color: #1b1b1b;
 }

.heading-section {
font-size: 28px;
color: #000; }

.img {
background-size: cover;
background-repeat: no-repeat;
background-position: center center; }

.btn {
font-size: 14px; }
.btn.btn-primary {
  background: #ff487e;
  border-color: #ff487e; }

.owl-carousel {
position: relative; }
.owl-carousel .owl-item {
  opacity: 1; }
  .owl-carousel .owl-item.active {
    opacity: 1; }
.owl-carousel .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%; }
  .owl-carousel .owl-nav .owl-prev,
  .owl-carousel .owl-nav .owl-next {
    position: absolute;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin-top: -10px;
    color: rgba(0, 0, 0, 0.1) !important;
    -webkit-transition: 0.7s;
    -o-transition: 0.7s;
    transition: 0.7s;
    opacity: 0; }
    @media (prefers-reduced-motion: reduce) {
      .owl-carousel .owl-nav .owl-prev,
      .owl-carousel .owl-nav .owl-next {
        -webkit-transition: none;
        -o-transition: none;
        transition: none; } }
    .owl-carousel .owl-nav .owl-prev span:before,
    .owl-carousel .owl-nav .owl-next span:before {
      font-size: 30px; }
  .owl-carousel .owl-nav .owl-prev {
    left: 0; }
  .owl-carousel .owl-nav .owl-next {
    right: 0; }
.owl-carousel .owl-dots {
  text-align: center;
  margin-top: 20px; }
  .owl-carousel .owl-dots .owl-dot {
    width: 10px;
    height: 10px;
    margin: 5px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    position: relative; }
    .owl-carousel .owl-dots .owl-dot:hover, .owl-carousel .owl-dots .owl-dot:focus {
      outline: none !important; }
    .owl-carousel .owl-dots .owl-dot.active {
      background: #ff487e; }
.owl-carousel:hover .owl-nav .owl-prev,
.owl-carousel:hover .owl-nav .owl-next {
  opacity: 1; }
.owl-carousel:hover .owl-nav .owl-prev {
  left: -25px; }
.owl-carousel:hover .owl-nav .owl-next {
  right: -25px; }

.owl-carousel.owl-drag .owl-item {
-ms-touch-action: pan-y;
touch-action: pan-y; }

.block-20 {
overflow: hidden;
background-size: contain;
background-repeat: no-repeat;
background-position: center center;
height: 275px;
position: relative;
display: block; }

.blog-entry {width: 100%;background: #313033;border-radius: 10px;box-shadow: rgb(0 0 0 / 6%) 0px 13px 27px -5px, rgb(0 0 0 / 6%) 0px 8px 16px -8px;}
.blog-entry .text {
  position: relative;
  border-top: 0;
  border-radius: 2px; }
  .blog-entry .text .heading {
    font-size: 15px;
    margin-bottom: 16px;
    font-weight: 200;
    margin-top: 30px;
    }
    .blog-entry .text .heading a {
      color: white; }
      .blog-entry .text .heading a:hover, .blog-entry .text .heading a:focus, .blog-entry .text .heading a:active {
        color: white; }
  .blog-entry .text .meta-chat {
    color: #b3b3b3; }
  .blog-entry .text .read {
    color: #000;
    font-size: 14px; }
.blog-entry .meta-date {
  display: inline-block;
  background: #343a40; 
  float: left;
  padding: 3px;

}
  .blog-entry .meta-date span {
    display: block;
    color: #fff; }
  .blog-entry .meta-date .day {
    font-weight: 700;
    font-size: 20px; }
  .blog-entry .meta-date .mos, .blog-entry .meta-date .yr {
    font-size: 13px; }
.blog-entry .meta > div {
  display: block;
  margin-right: 5px;
  margin-bottom: 0px;
  font-size: 15px; }
  .blog-entry .meta > div a {
    color: #b3b3b3;
    font-size: 13px; }
    .blog-entry .meta > div a:hover {
      color: #cccccc; }
.blog-entry .meta2 a {
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1px;
  color: rgba(0, 0, 0, 0.4); }
